\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parameter of interest}{3}{section.1}}
\newlabel{sec:org1d8cd75}{{1}{3}{Parameter of interest}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Univariate case}{3}{subsection.1.1}}
\newlabel{sec:org5ebb5d2}{{1.1}{3}{Univariate case}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Multivariate case}{3}{subsection.1.2}}
\newlabel{sec:org320bdac}{{1.2}{3}{Multivariate case}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relationship between the net benefit and classical summary statistics}{5}{section.2}}
\newlabel{sec:org262740e}{{2}{5}{Relationship between the net benefit and classical summary statistics}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Binary variable}{5}{subsection.2.1}}
\newlabel{sec:orgdb3fd55}{{2.1}{5}{Binary variable}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Relationship between \(\Delta _+\) and the prevalence}{5}{subsubsection.2.1.1}}
\newlabel{sec:org12019aa}{{2.1.1}{5}{Relationship between \(\Delta _+\) and the prevalence}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}In R}{5}{subsubsection.2.1.2}}
\newlabel{sec:orgd5966f2}{{2.1.2}{5}{In R}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Continuous variable}{6}{subsection.2.2}}
\newlabel{sec:org3dae1ae}{{2.2}{6}{Continuous variable}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Relationship between \(\Delta _+\) and Cohen's d}{6}{subsubsection.2.2.1}}
\newlabel{sec:org728a81b}{{2.2.1}{6}{Relationship between \(\Delta _+\) and Cohen's d}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}In R}{6}{subsubsection.2.2.2}}
\newlabel{sec:orgce21389}{{2.2.2}{6}{In R}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Time to event variable (survival)}{7}{subsection.2.3}}
\newlabel{sec:orgf8f5095}{{2.3}{7}{Time to event variable (survival)}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Relationship between \(\Delta _+\) and the hazard ratio}{7}{subsubsection.2.3.1}}
\newlabel{sec:org6bf00c5}{{2.3.1}{7}{Relationship between \(\Delta _+\) and the hazard ratio}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}In R}{8}{subsubsection.2.3.2}}
\newlabel{sec:orgc4a678d}{{2.3.2}{8}{In R}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Time to event variable (competing risks)}{9}{subsection.2.4}}
\newlabel{sec:orgb342dc9}{{2.4}{9}{Time to event variable (competing risks)}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Relationship between \(\Delta _+\) and the hazard function}{9}{subsubsection.2.4.1}}
\newlabel{sec:org435e992}{{2.4.1}{9}{Relationship between \(\Delta _+\) and the hazard function}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}In R}{11}{subsubsection.2.4.2}}
\newlabel{sec:org319bc9b}{{2.4.2}{11}{In R}{subsubsection.2.4.2}{}}
\newlabel{sec:org3dc0736}{{1}{11}{In R}{Item.1}{}}
\newlabel{sec:orgced04b7}{{2}{12}{In R}{Item.2}{}}
\newlabel{sec:org0f869a2}{{3}{13}{In R}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scoring rules in the survival case}{15}{section.3}}
\newlabel{sec:orgf63586d}{{3}{15}{Scoring rules in the survival case}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Partial ordering in presence of right-censored data}{15}{subsection.3.1}}
\newlabel{sec:org6dbef8b}{{3.1}{15}{Partial ordering in presence of right-censored data}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gehan scoring rule}{15}{subsection.3.2}}
\newlabel{sec:orgc436b52}{{3.2}{15}{Gehan scoring rule}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Peron scoring rule when the survival curve is known}{15}{subsection.3.3}}
\newlabel{sec:orgc986af3}{{3.3}{15}{Peron scoring rule when the survival curve is known}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Peron scoring rule when the survival curve is estimated}{16}{subsection.3.4}}
\newlabel{sec:orga5719e2}{{3.4}{16}{Peron scoring rule when the survival curve is estimated}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scoring rules in the competing risk case}{16}{section.4}}
\newlabel{sec:org203e292}{{4}{16}{Scoring rules in the competing risk case}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Corrections for uninformative pairs}{17}{section.5}}
\newlabel{sec:org6505fcb}{{5}{17}{Corrections for uninformative pairs}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Inverse probability weighting}{17}{subsection.5.1}}
\newlabel{sec:org8bcacc2}{{5.1}{17}{Inverse probability weighting}{subsection.5.1}{}}
\citation{buyse2010generalized}
\@writefile{toc}{\contentsline {section}{\numberline {6}Asymptotic distribution}{18}{section.6}}
\newlabel{sec:orge35da5b}{{6}{18}{Asymptotic distribution}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Gehan scoring rule}{18}{subsection.6.1}}
\newlabel{sec:orga0c1e42}{{6.1}{18}{Gehan scoring rule}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}H\'{a}jek\xspace  projection}{18}{subsubsection.6.1.1}}
\newlabel{sec:orgffda209}{{6.1.1}{18}{\Hajek projection}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Variance estimator based on the H\'{a}jek\xspace  projection}{19}{subsubsection.6.1.2}}
\newlabel{sec:orga5f0fbc}{{6.1.2}{19}{Variance estimator based on the \Hajek projection}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Variance estimator based on a second order H-decomposition}{19}{subsubsection.6.1.3}}
\newlabel{sec:org0c1727d}{{6.1.3}{19}{Variance estimator based on a second order H-decomposition}{subsubsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Example}{20}{subsubsection.6.1.4}}
\newlabel{sec:org185f30d}{{6.1.4}{20}{Example}{subsubsection.6.1.4}{}}
\citation{bebu2015large}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Peron scoring rule}{23}{subsection.6.2}}
\newlabel{sec:orgb6e9f70}{{6.2}{23}{Peron scoring rule}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Decomposition in iid terms}{23}{subsubsection.6.2.1}}
\newlabel{sec:org98273ee}{{6.2.1}{23}{Decomposition in iid terms}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Example}{23}{subsubsection.6.2.2}}
\newlabel{sec:org715b87d}{{6.2.2}{23}{Example}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Type 1 error in finite sample}{23}{subsection.6.3}}
\newlabel{sec:orga01dbf4}{{6.3}{23}{Type 1 error in finite sample}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Binary endpoint}{23}{subsubsection.6.3.1}}
\newlabel{sec:org3230a9f}{{6.3.1}{23}{Binary endpoint}{subsubsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Continuous endpoint}{25}{subsubsection.6.3.2}}
\newlabel{sec:orgb65faa7}{{6.3.2}{25}{Continuous endpoint}{subsubsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Time to event endpoint (Gehan method)}{26}{subsubsection.6.3.3}}
\newlabel{sec:org0fc555e}{{6.3.3}{26}{Time to event endpoint (Gehan method)}{subsubsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Time to event endpoint (Peron method)}{27}{subsubsection.6.3.4}}
\newlabel{sec:orgde3aa80}{{6.3.4}{27}{Time to event endpoint (Peron method)}{subsubsection.6.3.4}{}}
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{bebu2015large}{{1}{2015}{{Bebu and Lachin}}{{}}}
\bibcite{buyse2010generalized}{{2}{2010}{{Buyse}}{{}}}
\bibcite{lee1990u}{{3}{1990}{{Lee}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{28}{section.7}}
\newlabel{sec:orgbf35200}{{7}{28}{References}{section.7}{}}
\citation{lee1990u}
\citation{lee1990u}
\@writefile{toc}{\contentsline {section}{\numberline {A}Recall on the U-statistic theory}{29}{appendix.A}}
\newlabel{SM:Ustat}{{A}{29}{Recall on the U-statistic theory}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Motivating example}{29}{subsection.A.1}}
\newlabel{sec:org95bfc16}{{A.1}{29}{Motivating example}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Estimate, estimator, and functionnal}{29}{subsection.A.2}}
\newlabel{sec:orgba588dd}{{A.2}{29}{Estimate, estimator, and functionnal}{subsection.A.2}{}}
\newlabel{eq:m(F)}{{1}{29}{Estimate, estimator, and functionnal}{equation.A.1}{}}
\newlabel{eq:s(F)}{{2}{29}{Estimate, estimator, and functionnal}{equation.A.2}{}}
\newlabel{eq:M(F)}{{3}{29}{Estimate, estimator, and functionnal}{equation.A.3}{}}
\newlabel{eq:S(F)}{{4}{29}{Estimate, estimator, and functionnal}{equation.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Aim}{30}{subsection.A.3}}
\newlabel{sec:orgcf171a9}{{A.3}{30}{Aim}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Definition of a U-statistic and examples}{31}{subsection.A.4}}
\newlabel{sec:orge9acc9d}{{A.4}{31}{Definition of a U-statistic and examples}{subsection.A.4}{}}
\citation{lee1990u}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}A major result from the U-statistic theory}{32}{subsection.A.5}}
\newlabel{sec:orgd19dfd3}{{A.5}{32}{A major result from the U-statistic theory}{subsection.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}The first term of the H-decomposition}{33}{subsection.A.6}}
\newlabel{sec:org9676ff3}{{A.6}{33}{The first term of the H-decomposition}{subsection.A.6}{}}
\citation{lee1990u}
\citation{lee1990u}
\citation{lee1990u}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Two sample U-statistics}{37}{subsection.A.7}}
\newlabel{sec:org2f08c9f}{{A.7}{37}{Two sample U-statistics}{subsection.A.7}{}}
\citation{lee1990u}
\citation{lee1990u}
\citation{lee1990u}
\@writefile{toc}{\contentsline {section}{\numberline {B}Information about the R session used for this document}{41}{appendix.B}}
\newlabel{sec:org4ad64b0}{{B}{41}{Information about the R session used for this document}{appendix.B}{}}
