\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Single Wilcoxon test}{1}{section.1}\protected@file@percent }
\newlabel{sec:org0fa539d}{{1}{1}{Single Wilcoxon test}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exact test}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org4f0b7e7}{{1.1}{1}{Exact test}{subsection.1.1}{}}
\newlabel{}{{1.1}{1}{Exact test}{section*.1}{}}
\newlabel{}{{1.1}{1}{Exact test}{section*.2}{}}
\newlabel{}{{1.1}{2}{Exact test}{section*.3}{}}
\newlabel{}{{1.1}{2}{Exact test}{section*.4}{}}
\newlabel{}{{1.1}{2}{Exact test}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approximate test}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org12b85bb}{{1.2}{3}{Approximate test}{subsection.1.2}{}}
\newlabel{}{{1.2}{3}{Approximate test}{section*.6}{}}
\newlabel{}{{1.2}{3}{Approximate test}{section*.7}{}}
\newlabel{}{{1.2}{3}{Approximate test}{section*.8}{}}
\newlabel{}{{1.2}{3}{Approximate test}{section*.9}{}}
\citation{anderson2023exact}
\newlabel{}{{1.2}{4}{Approximate test}{section*.10}{}}
\newlabel{}{{1.2}{4}{Approximate test}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multiple Wilcoxon tests}{5}{section.2}\protected@file@percent }
\newlabel{sec:orgb462518}{{2}{5}{Multiple Wilcoxon tests}{section.2}{}}
\newlabel{}{{2}{5}{Multiple Wilcoxon tests}{section*.12}{}}
\newlabel{}{{2}{5}{Multiple Wilcoxon tests}{section*.13}{}}
\citation{thangavelu2007wilcoxon}
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{anderson2023exact}{{1}{2023}{{Anderson and Verbeeck}}{{}}}
\bibcite{thangavelu2007wilcoxon}{{2}{2007}{{Thangavelu and Brunner}}{{}}}
\newlabel{}{{2}{6}{Multiple Wilcoxon tests}{section*.14}{}}
\newlabel{}{{2}{6}{Multiple Wilcoxon tests}{section*.15}{}}
\newlabel{sec:orga9f21f8}{{2}{6}{}{section*.15}{}}
\gdef \@abspage@last{6}
