\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Single Wilcoxon test}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgcdc2b7c}{{1}{1}{Single Wilcoxon test}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exact test}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgc2b643b}{{1.1}{1}{Exact test}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approximate test}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org6255424}{{1.2}{3}{Approximate test}{subsection.1.2}{}}
\citation{anderson2023exact}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multiple Wilcoxon tests}{5}{section.2}\protected@file@percent }
\newlabel{sec:org5bd74ec}{{2}{5}{Multiple Wilcoxon tests}{section.2}{}}
\citation{thangavelu2007wilcoxon}
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{anderson2023exact}{{1}{2023}{{Anderson and Verbeeck}}{{}}}
\bibcite{thangavelu2007wilcoxon}{{2}{2007}{{Thangavelu and Brunner}}{{}}}
\newlabel{sec:org4dfee00}{{2}{6}{}{lstnumber.-16.3}{}}
\gdef \@abspage@last{6}
