\begin{thebibliography}{}

\bibitem[Bebu and Lachin, 2015]{bebu2015large}
Bebu, I. and Lachin, J.~M. (2015).
\newblock Large sample inference for a win ratio analysis of a composite
  outcome based on prioritized components.
\newblock {\em Biostatistics}, 17(1):178--187.

\bibitem[Buyse, 2010]{buyse2010generalized}
Buyse, M. (2010).
\newblock Generalized pairwise comparisons of prioritized outcomes in the
  two-sample problem.
\newblock {\em Statistics in medicine}, 29(30):3245--3257.

\bibitem[Lee, 1990]{lee1990u}
Lee, A.~J. (1990).
\newblock U-statistics: Theory and practice. statistics: Textbooks and
  monographs 110.
\newblock {\em Dekker, New York. MR}, 10754:17.

\end{thebibliography}
