\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{matsouaka2022robust}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paired design}{1}{section.1}\protected@file@percent }
\newlabel{sec:org4c8e8ce}{{1}{1}{Paired design}{section.1}{}}
\citation{matsouaka2022robust}
\citation{matsouaka2022robust}
\citation{matsouaka2022robust}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wald methods (Gehan scoring rule)}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgc6c1268}{{1.1}{2}{Wald methods (Gehan scoring rule)}{subsection.1.1}{}}
\citation{matsouaka2022robust}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}MOVER method (Gehan scoring rule)}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgc8e0bc3}{{1.2}{3}{MOVER method (Gehan scoring rule)}{subsection.1.2}{}}
\citation{matsouaka2022robust}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Wald methods (Peron scoring rule)}{4}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org472d6cc}{{1.3}{4}{Wald methods (Peron scoring rule)}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multiple cross-over design}{6}{section.2}\protected@file@percent }
\newlabel{sec:org5972858}{{2}{6}{Multiple cross-over design}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}With 2 treatment groups}{7}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org15d8521}{{2.1}{7}{With 2 treatment groups}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Accounting for time (WORK IN PROGRESS!)}{10}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgd70176c}{{2.2}{10}{Accounting for time (WORK IN PROGRESS!)}{subsection.2.2}{}}
\citation{lumley2016characterising}
\citation{thangavelu2007wilcoxon}
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{lumley2016characterising}{{1}{2016}{{Lumley and Gillen}}{{}}}
\bibcite{matsouaka2022robust}{{2}{2022}{{Matsouaka}}{{}}}
\bibcite{thangavelu2007wilcoxon}{{3}{2007}{{Thangavelu and Brunner}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}With 3 or more treatment groups (WORK IN PROGRESS!)}{11}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org1312e93}{{2.3}{11}{With 3 or more treatment groups (WORK IN PROGRESS!)}{subsection.2.3}{}}
\newlabel{sec:org60138e7}{{2.3}{11}{}{lstnumber.-38.3}{}}
\gdef \@abspage@last{11}
