\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{matsouaka2022robust}
\citation{matsouaka2022robust}
\citation{matsouaka2022robust}
\citation{matsouaka2022robust}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wald methods (Gehan scoring rule)}{2}{section.1}\protected@file@percent }
\newlabel{sec:orgcf5974d}{{1}{2}{Wald methods (Gehan scoring rule)}{section.1}{}}
\citation{matsouaka2022robust}
\@writefile{toc}{\contentsline {section}{\numberline {2}MOVER method (Gehan scoring rule)}{3}{section.2}\protected@file@percent }
\newlabel{sec:org08560f3}{{2}{3}{MOVER method (Gehan scoring rule)}{section.2}{}}
\citation{matsouaka2022robust}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wald methods (Peron scoring rule)}{4}{section.3}\protected@file@percent }
\newlabel{sec:orga4d0a94}{{3}{4}{Wald methods (Peron scoring rule)}{section.3}{}}
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{matsouaka2022robust}{{1}{2022}{{Matsouaka}}{{}}}
\newlabel{sec:org1ce013e}{{3}{5}{}{lstnumber.-19.3}{}}
\gdef \@abspage@last{5}
