\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{matsouaka2022robust}
\newlabel{}{{}{1}{}{section*.1}{}}
\newlabel{}{{}{1}{}{section*.2}{}}
\citation{matsouaka2022robust}
\citation{matsouaka2022robust}
\citation{matsouaka2022robust}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wald methods (Gehan scoring rule)}{2}{section.1}\protected@file@percent }
\newlabel{sec:org35a98d4}{{1}{2}{Wald methods (Gehan scoring rule)}{section.1}{}}
\newlabel{}{{1}{2}{Wald methods (Gehan scoring rule)}{section*.3}{}}
\newlabel{}{{1}{2}{Wald methods (Gehan scoring rule)}{section*.4}{}}
\newlabel{}{{1}{2}{Wald methods (Gehan scoring rule)}{section*.5}{}}
\newlabel{}{{1}{2}{Wald methods (Gehan scoring rule)}{section*.6}{}}
\newlabel{}{{1}{2}{Wald methods (Gehan scoring rule)}{section*.7}{}}
\citation{matsouaka2022robust}
\newlabel{}{{1}{3}{Wald methods (Gehan scoring rule)}{section*.8}{}}
\newlabel{}{{1}{3}{Wald methods (Gehan scoring rule)}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MOVER method (Gehan scoring rule)}{3}{section.2}\protected@file@percent }
\newlabel{sec:org121445d}{{2}{3}{MOVER method (Gehan scoring rule)}{section.2}{}}
\newlabel{}{{2}{3}{MOVER method (Gehan scoring rule)}{section*.10}{}}
\citation{matsouaka2022robust}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wald methods (Peron scoring rule)}{4}{section.3}\protected@file@percent }
\newlabel{sec:org94f1d11}{{3}{4}{Wald methods (Peron scoring rule)}{section.3}{}}
\newlabel{}{{3}{4}{Wald methods (Peron scoring rule)}{section*.11}{}}
\newlabel{}{{3}{4}{Wald methods (Peron scoring rule)}{section*.12}{}}
\newlabel{}{{3}{4}{Wald methods (Peron scoring rule)}{section*.13}{}}
\newlabel{}{{3}{4}{Wald methods (Peron scoring rule)}{section*.14}{}}
\newlabel{}{{3}{5}{Wald methods (Peron scoring rule)}{section*.15}{}}
\newlabel{}{{3}{5}{Wald methods (Peron scoring rule)}{section*.16}{}}
\newlabel{}{{3}{5}{Wald methods (Peron scoring rule)}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}More general cross-over designs}{6}{section.4}\protected@file@percent }
\newlabel{sec:org3c84a54}{{4}{6}{More general cross-over designs}{section.4}{}}
\newlabel{}{{4}{6}{More general cross-over designs}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}With 2 treatment groups}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:orgd7505e1}{{4.1}{7}{With 2 treatment groups}{subsection.4.1}{}}
\newlabel{}{{4.1}{7}{With 2 treatment groups}{section*.19}{}}
\newlabel{}{{4.1}{8}{With 2 treatment groups}{section*.20}{}}
\newlabel{}{{4.1}{8}{With 2 treatment groups}{section*.21}{}}
\newlabel{}{{4.1}{8}{With 2 treatment groups}{section*.22}{}}
\newlabel{}{{4.1}{8}{With 2 treatment groups}{section*.23}{}}
\newlabel{}{{4.1}{9}{With 2 treatment groups}{section*.24}{}}
\newlabel{}{{4.1}{9}{With 2 treatment groups}{section*.25}{}}
\newlabel{}{{4.1}{9}{With 2 treatment groups}{section*.26}{}}
\citation{lumley2016characterising}
\citation{thangavelu2007wilcoxon}
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{lumley2016characterising}{{1}{2016}{{Lumley and Gillen}}{{}}}
\bibcite{matsouaka2022robust}{{2}{2022}{{Matsouaka}}{{}}}
\bibcite{thangavelu2007wilcoxon}{{3}{2007}{{Thangavelu and Brunner}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}With 3 or more treatment groups (WORK IN PROGRESS!)}{10}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org6db1537}{{4.2}{10}{With 3 or more treatment groups (WORK IN PROGRESS!)}{subsection.4.2}{}}
\newlabel{}{{4.2}{10}{With 3 or more treatment groups (WORK IN PROGRESS!)}{section*.27}{}}
\newlabel{sec:orgc4ca38e}{{4.2}{10}{}{section*.27}{}}
\gdef \@abspage@last{10}
