\begin{thebibliography}{}

\bibitem[Bebu and Lachin, 2015]{bebu2015large}
Bebu, I. and Lachin, J.~M. (2015).
\newblock Large sample inference for a win ratio analysis of a composite
  outcome based on prioritized components.
\newblock {\em Biostatistics}, 17(1):178--187.

\bibitem[Buyse, 2010]{buyse2010generalized}
Buyse, M. (2010).
\newblock Generalized pairwise comparisons of prioritized outcomes in the
  two-sample problem.
\newblock {\em Statistics in medicine}, 29(30):3245--3257.

\bibitem[Dong et~al., 2016]{dong2016generalized}
Dong, G., Li, D., Ballerstedt, S., and Vandemeulebroecke, M. (2016).
\newblock A generalized analytic solution to the win ratio to analyze a
  composite endpoint considering the clinical importance order among
  components.
\newblock {\em Pharmaceutical statistics}, 15(5):430--437.

\bibitem[Luo et~al., 2015]{luo2015alternative}
Luo, X., Tian, H., Mohanty, S., and Tsai, W.~Y. (2015).
\newblock An alternative approach to confidence interval estimation for the win
  ratio statistic.
\newblock {\em Biometrics}, 71(1):139--145.

\bibitem[P{\'e}ron et~al., 2018]{peron2018extension}
P{\'e}ron, J., Buyse, M., Ozenne, B., Roche, L., and Roy, P. (2018).
\newblock An extension of generalized pairwise comparisons for prioritized
  outcomes in the presence of censoring.
\newblock {\em Statistical methods in medical research}, 27(4):1230--1239.

\end{thebibliography}
