\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{buyse2010generalized}
\citation{peron2018extension}
\citation{buyse2010generalized}
\@writefile{toc}{\contentsline {section}{\numberline {1}Performing generalized pairwise comparisons (GPC) using the \texttt  {BuyseTest} function}{4}{section.1}}
\newlabel{sec:orga3920d9}{{1}{4}{Performing generalized pairwise comparisons (GPC) using the \texttt {BuyseTest} function}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Displaying the results}{5}{subsection.1.1}}
\newlabel{sec:org3c2d7f3}{{1.1}{5}{Displaying the results}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Using multiple endpoints}{6}{subsection.1.2}}
\newlabel{sec:org99181b5}{{1.2}{6}{Using multiple endpoints}{subsection.1.2}{}}
\citation{verbeeck2019generalized}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What if smaller is better?}{8}{subsection.1.3}}
\newlabel{sec:org941a60e}{{1.3}{8}{What if smaller is better?}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Stratified GPC}{8}{subsection.1.4}}
\newlabel{sec:org87cf7cd}{{1.4}{8}{Stratified GPC}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Stopping comparison for neutral pairs}{9}{subsection.1.5}}
\newlabel{sec:orgaacefa5}{{1.5}{9}{Stopping comparison for neutral pairs}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}What about p-value and confidence intervals?}{11}{subsection.1.6}}
\newlabel{sec:org527bec9}{{1.6}{11}{What about p-value and confidence intervals?}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting additional inside: looking at the pair level}{13}{section.2}}
\newlabel{sec:orge186eec}{{2}{13}{Getting additional inside: looking at the pair level}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extracting the contribution of each pair to the statistic}{13}{subsection.2.1}}
\newlabel{sec:org2a7ab8d}{{2.1}{13}{Extracting the contribution of each pair to the statistic}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extracting the survival probabilities}{14}{subsection.2.2}}
\newlabel{sec:org3911780}{{2.2}{14}{Extracting the survival probabilities}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Computation of the score with only one censored event}{15}{subsubsection.2.2.1}}
\newlabel{sec:org1a0964c}{{2.2.1}{15}{Computation of the score with only one censored event}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Computation of the score with two censored events}{16}{subsubsection.2.2.2}}
\newlabel{sec:orgd5568a4}{{2.2.2}{16}{Computation of the score with two censored events}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dealing with missing values or/and right censoring}{18}{section.3}}
\newlabel{sec:org76104b1}{{3}{18}{Dealing with missing values or/and right censoring}{section.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Inverse probability-of-censoring weights (IPCW)}{19}{subsubsection.3.0.1}}
\newlabel{sec:org6e0a164}{{3.0.1}{19}{Inverse probability-of-censoring weights (IPCW)}{subsubsection.3.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Correction at the pair level}{20}{subsubsection.3.0.2}}
\newlabel{sec:org2eaed0f}{{3.0.2}{20}{Correction at the pair level}{subsubsection.3.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulating data using \texttt  {simBuyseTest}}{21}{section.4}}
\newlabel{sec:org8e1e287}{{4}{21}{Simulating data using \texttt {simBuyseTest}}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modifying default options}{22}{section.5}}
\newlabel{sec:orgf38f589}{{5}{22}{Modifying default options}{section.5}{}}
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{buyse2010generalized}{{1}{2010}{{Buyse}}{{}}}
\bibcite{peron2018extension}{{2}{2018}{{P{\'e}ron et~al.}}{{}}}
\bibcite{verbeeck2019generalized}{{3}{2019}{{Verbeeck et~al.}}{{}}}
\newlabel{sec:org7f440ad}{{5}{23}{References}{section*.1}{}}
