\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{buyse2010generalized}
\citation{peron2018extension}
\citation{buyse2010generalized}
\@writefile{toc}{\contentsline {section}{\numberline {1}Performing generalized pairwise comparisons (GPC) using the \texttt  {BuyseTest} function}{4}{section.1}\protected@file@percent }
\newlabel{sec:orgcc0ea15}{{1}{4}{Performing generalized pairwise comparisons (GPC) using the \texttt {BuyseTest} function}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Displaying the results}{5}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org967ffa6}{{1.1}{5}{Displaying the results}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stratified GPC}{8}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org0c616b8}{{1.2}{8}{Stratified GPC}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Using multiple endpoints}{9}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgf7a775d}{{1.3}{9}{Using multiple endpoints}{subsection.1.3}{}}
\citation{verbeeck2019generalized}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}What if smaller is better?}{11}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org04648a5}{{1.4}{11}{What if smaller is better?}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Stopping comparison for neutral pairs}{12}{subsection.1.5}\protected@file@percent }
\newlabel{sec:orgae94494}{{1.5}{12}{Stopping comparison for neutral pairs}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}What about p-value and confidence intervals?}{13}{subsection.1.6}\protected@file@percent }
\newlabel{sec:org70b45e1}{{1.6}{13}{What about p-value and confidence intervals?}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Sensitivity analysis}{15}{subsection.1.7}\protected@file@percent }
\newlabel{sec:org4f750f3}{{1.7}{15}{Sensitivity analysis}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting additional inside: looking at the pair level}{17}{section.2}\protected@file@percent }
\newlabel{sec:org4f8c2f9}{{2}{17}{Getting additional inside: looking at the pair level}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extracting the contribution of each pair to the statistic}{17}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org872c45f}{{2.1}{17}{Extracting the contribution of each pair to the statistic}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extracting the survival probabilities}{18}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org13aa75d}{{2.2}{18}{Extracting the survival probabilities}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Computation of the score with only one censored event}{19}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:org44c6d37}{{2.2.1}{19}{Computation of the score with only one censored event}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Computation of the score with two censored events}{20}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:orge9543b0}{{2.2.2}{20}{Computation of the score with two censored events}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dealing with missing values or/and right censoring}{22}{section.3}\protected@file@percent }
\newlabel{sec:orgc42f07b}{{3}{22}{Dealing with missing values or/and right censoring}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gehan's scoring rule}{23}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org099da07}{{3.1}{23}{Gehan's scoring rule}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Peron's scoring rule}{24}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org2981b65}{{3.2}{24}{Peron's scoring rule}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Correction via inverse probability-of-censoring weights (IPCW)}{26}{subsection.3.3}\protected@file@percent }
\newlabel{sec:orge690bc5}{{3.3}{26}{Correction via inverse probability-of-censoring weights (IPCW)}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Correction at the pair level}{27}{subsection.3.4}\protected@file@percent }
\newlabel{sec:org141b0f1}{{3.4}{27}{Correction at the pair level}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulating data using \texttt  {simBuyseTest}}{28}{section.4}\protected@file@percent }
\newlabel{sec:orge006a90}{{4}{28}{Simulating data using \texttt {simBuyseTest}}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Power calculation using \texttt  {powerBuyseTest}}{29}{section.5}\protected@file@percent }
\newlabel{sec:orga400827}{{5}{29}{Power calculation using \texttt {powerBuyseTest}}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modifying default options}{31}{section.6}\protected@file@percent }
\newlabel{sec:org502e04f}{{6}{31}{Modifying default options}{section.6}{}}
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{buyse2010generalized}{{1}{2010}{{Buyse}}{{}}}
\bibcite{peron2018extension}{{2}{2018}{{P{\'e}ron et~al.}}{{}}}
\bibcite{verbeeck2019generalized}{{3}{2019}{{Verbeeck et~al.}}{{}}}
\newlabel{sec:org1f7c1db}{{6}{32}{}{lstnumber.-78.1}{}}
