\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{buyse2010generalized}
\citation{peron2018extension}
\citation{buyse2010generalized}
\@writefile{toc}{\contentsline {section}{\numberline {1}Performing generalized pairwise comparisons (GPC) using the \texttt  {BuyseTest} function}{4}{section.1}\protected@file@percent }
\newlabel{sec:org89b58b8}{{1}{4}{Performing generalized pairwise comparisons (GPC) using the \texttt {BuyseTest} function}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Displaying the results}{5}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org3e995ea}{{1.1}{5}{Displaying the results}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stratified GPC}{7}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org09ad34b}{{1.2}{7}{Stratified GPC}{subsection.1.2}{}}
\citation{dong2018stratified}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Using multiple endpoints}{9}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org2b70fbd}{{1.3}{9}{Using multiple endpoints}{subsection.1.3}{}}
\citation{verbeeck2019generalized}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}What if smaller is better?}{11}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org5870abf}{{1.4}{11}{What if smaller is better?}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Stopping comparison for neutral pairs}{12}{subsection.1.5}\protected@file@percent }
\newlabel{sec:orgfaa2d42}{{1.5}{12}{Stopping comparison for neutral pairs}{subsection.1.5}{}}
\citation{ozenne2021asymptotic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}What about p-value and confidence intervals?}{13}{subsection.1.6}\protected@file@percent }
\newlabel{sec:org6723757}{{1.6}{13}{What about p-value and confidence intervals?}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Sensitivity analysis}{15}{subsection.1.7}\protected@file@percent }
\newlabel{sec:org00048c7}{{1.7}{15}{Sensitivity analysis}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting additional inside: looking at the pair level}{17}{section.2}\protected@file@percent }
\newlabel{sec:org23c5e2f}{{2}{17}{Getting additional inside: looking at the pair level}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extracting the contribution of each pair to the statistic}{17}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgc880f0c}{{2.1}{17}{Extracting the contribution of each pair to the statistic}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extracting the survival probabilities}{18}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org23efc54}{{2.2}{18}{Extracting the survival probabilities}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Computation of the score with only one censored event}{19}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:org7653da0}{{2.2.1}{19}{Computation of the score with only one censored event}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Computation of the score with two censored events}{20}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:org68e979d}{{2.2.2}{20}{Computation of the score with two censored events}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dealing with missing values or/and right censoring}{22}{section.3}\protected@file@percent }
\newlabel{sec:org5e59b58}{{3}{22}{Dealing with missing values or/and right censoring}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gehan's scoring rule}{23}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org329f1dd}{{3.1}{23}{Gehan's scoring rule}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Peron's scoring rule}{24}{subsection.3.2}\protected@file@percent }
\newlabel{sec:orgef12a5d}{{3.2}{24}{Peron's scoring rule}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Correction via inverse probability-of-censoring weights (IPCW)}{26}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org569a333}{{3.3}{26}{Correction via inverse probability-of-censoring weights (IPCW)}{subsection.3.3}{}}
\citation{peron2021correcting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Correction at the pair level}{27}{subsection.3.4}\protected@file@percent }
\newlabel{sec:org1f87927}{{3.4}{27}{Correction at the pair level}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Note on the use of the corrections}{28}{subsection.3.5}\protected@file@percent }
\newlabel{sec:orgd373281}{{3.5}{28}{Note on the use of the corrections}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulating data using \texttt  {simBuyseTest}}{30}{section.4}\protected@file@percent }
\newlabel{sec:orgc41def5}{{4}{30}{Simulating data using \texttt {simBuyseTest}}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Power calculation using \texttt  {powerBuyseTest}}{31}{section.5}\protected@file@percent }
\newlabel{sec:org72cf15f}{{5}{31}{Power calculation using \texttt {powerBuyseTest}}{section.5}{}}
\citation{brunner2018rank}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modifying default options}{33}{section.6}\protected@file@percent }
\newlabel{sec:orgce41e13}{{6}{33}{Modifying default options}{section.6}{}}
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{brunner2018rank}{{1}{2018}{{Brunner et~al.}}{{}}}
\bibcite{buyse2010generalized}{{2}{2010}{{Buyse}}{{}}}
\bibcite{dong2018stratified}{{3}{2018}{{Dong et~al.}}{{}}}
\bibcite{ozenne2021asymptotic}{{4}{2021}{{Ozenne et~al.}}{{}}}
\bibcite{peron2018extension}{{5}{2018}{{P{\'e}ron et~al.}}{{}}}
\bibcite{peron2021correcting}{{6}{2021}{{P{\'e}ron et~al.}}{{}}}
\bibcite{verbeeck2019generalized}{{7}{2019}{{Verbeeck et~al.}}{{}}}
\newlabel{sec:org1b1f6e5}{{6}{34}{}{lstnumber.-91.1}{}}
