\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{buyse2010generalized}
\citation{peron2018extension}
\citation{buyse2010generalized}
\@writefile{toc}{\contentsline {section}{\numberline {1}Performing generalized pairwise comparisons (GPC) using the \texttt  {BuyseTest} function}{4}{section.1}\protected@file@percent }
\newlabel{sec:orgdff78d8}{{1}{4}{Performing generalized pairwise comparisons (GPC) using the \texttt {BuyseTest} function}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Displaying the results}{5}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org815687f}{{1.1}{5}{Displaying the results}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stratified GPC}{7}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgbfc2182}{{1.2}{7}{Stratified GPC}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Using multiple endpoints}{8}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgc461737}{{1.3}{8}{Using multiple endpoints}{subsection.1.3}{}}
\citation{verbeeck2019generalized}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}What if smaller is better?}{10}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org1a75473}{{1.4}{10}{What if smaller is better?}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Stopping comparison for neutral pairs}{11}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org427e06e}{{1.5}{11}{Stopping comparison for neutral pairs}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}What about p-value and confidence intervals?}{12}{subsection.1.6}\protected@file@percent }
\newlabel{sec:orgb9b653c}{{1.6}{12}{What about p-value and confidence intervals?}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Sensitivity analysis}{14}{subsection.1.7}\protected@file@percent }
\newlabel{sec:orgf254eeb}{{1.7}{14}{Sensitivity analysis}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting additional inside: looking at the pair level}{16}{section.2}\protected@file@percent }
\newlabel{sec:orgd7164f3}{{2}{16}{Getting additional inside: looking at the pair level}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extracting the contribution of each pair to the statistic}{16}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgce51105}{{2.1}{16}{Extracting the contribution of each pair to the statistic}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extracting the survival probabilities}{17}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org3f95380}{{2.2}{17}{Extracting the survival probabilities}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Computation of the score with only one censored event}{18}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:orge5c4ab9}{{2.2.1}{18}{Computation of the score with only one censored event}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Computation of the score with two censored events}{19}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:org1df1108}{{2.2.2}{19}{Computation of the score with two censored events}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dealing with missing values or/and right censoring}{21}{section.3}\protected@file@percent }
\newlabel{sec:orgf912b8d}{{3}{21}{Dealing with missing values or/and right censoring}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gehan's scoring rule}{22}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org8f6d8ae}{{3.1}{22}{Gehan's scoring rule}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Peron's scoring rule}{23}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org7d42f84}{{3.2}{23}{Peron's scoring rule}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Correction via inverse probability-of-censoring weights (IPCW)}{25}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org10f3efd}{{3.3}{25}{Correction via inverse probability-of-censoring weights (IPCW)}{subsection.3.3}{}}
\citation{peron2021correcting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Correction at the pair level}{26}{subsection.3.4}\protected@file@percent }
\newlabel{sec:org3d8d38d}{{3.4}{26}{Correction at the pair level}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Note on the use of the corrections}{27}{subsection.3.5}\protected@file@percent }
\newlabel{sec:org8e89593}{{3.5}{27}{Note on the use of the corrections}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulating data using \texttt  {simBuyseTest}}{29}{section.4}\protected@file@percent }
\newlabel{sec:org3385797}{{4}{29}{Simulating data using \texttt {simBuyseTest}}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Power calculation using \texttt  {powerBuyseTest}}{30}{section.5}\protected@file@percent }
\newlabel{sec:org9ca1120}{{5}{30}{Power calculation using \texttt {powerBuyseTest}}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modifying default options}{32}{section.6}\protected@file@percent }
\newlabel{sec:org8d72873}{{6}{32}{Modifying default options}{section.6}{}}
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{buyse2010generalized}{{1}{2010}{{Buyse}}{{}}}
\bibcite{peron2018extension}{{2}{2018}{{P{\'e}ron et~al.}}{{}}}
\bibcite{peron2021correcting}{{3}{2021}{{P{\'e}ron et~al.}}{{}}}
\bibcite{verbeeck2019generalized}{{4}{2019}{{Verbeeck et~al.}}{{}}}
\newlabel{sec:orgdb01a2f}{{6}{33}{}{lstnumber.-82.1}{}}
\gdef \@abspage@last{33}
