\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{buyse2010generalized}
\citation{peron2018extension}
\citation{buyse2010generalized}
\@writefile{toc}{\contentsline {section}{\numberline {1}Performing generalized pairwise comparisons (GPC) using the \texttt  {BuyseTest} function}{4}{section.1}\protected@file@percent }
\newlabel{sec:org6608846}{{1}{4}{Performing generalized pairwise comparisons (GPC) using the \texttt {BuyseTest} function}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Displaying the results}{5}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgad6051f}{{1.1}{5}{Displaying the results}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stratified GPC}{7}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org7ce1c98}{{1.2}{7}{Stratified GPC}{subsection.1.2}{}}
\citation{dong2018stratified}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Using multiple endpoints}{9}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org3ef3f1c}{{1.3}{9}{Using multiple endpoints}{subsection.1.3}{}}
\citation{verbeeck2019generalized}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}What if smaller is better?}{12}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org6e41682}{{1.4}{12}{What if smaller is better?}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Stopping comparison for neutral pairs}{13}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org4b1a2e3}{{1.5}{13}{Stopping comparison for neutral pairs}{subsection.1.5}{}}
\citation{ozenne2021asymptotic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}What about p-value and confidence intervals?}{14}{subsection.1.6}\protected@file@percent }
\newlabel{sec:org4598fce}{{1.6}{14}{What about p-value and confidence intervals?}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Is multiple testing a concern with GPC?}{16}{subsection.1.7}\protected@file@percent }
\newlabel{sec:org127d9b8}{{1.7}{16}{Is multiple testing a concern with GPC?}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting additional inside: looking at the pair level}{20}{section.2}\protected@file@percent }
\newlabel{sec:org1471139}{{2}{20}{Getting additional inside: looking at the pair level}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extracting the contribution of each pair to the statistic}{20}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org28a33a5}{{2.1}{20}{Extracting the contribution of each pair to the statistic}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extracting the survival probabilities}{21}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org77f2bdc}{{2.2}{21}{Extracting the survival probabilities}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Computation of the score with only one censored event}{22}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:org9d8c009}{{2.2.1}{22}{Computation of the score with only one censored event}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Computation of the score with two censored events}{23}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:org0f9d698}{{2.2.2}{23}{Computation of the score with two censored events}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dealing with missing values or/and right censoring}{25}{section.3}\protected@file@percent }
\newlabel{sec:orgdced178}{{3}{25}{Dealing with missing values or/and right censoring}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gehan's scoring rule}{26}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org37ce495}{{3.1}{26}{Gehan's scoring rule}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Peron's scoring rule}{27}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org5b6cec2}{{3.2}{27}{Peron's scoring rule}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Correction via inverse probability-of-censoring weights (IPCW)}{29}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org10f15f7}{{3.3}{29}{Correction via inverse probability-of-censoring weights (IPCW)}{subsection.3.3}{}}
\citation{peron2021correcting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Correction at the pair level}{30}{subsection.3.4}\protected@file@percent }
\newlabel{sec:orgbb3782f}{{3.4}{30}{Correction at the pair level}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Note on the use of the corrections}{31}{subsection.3.5}\protected@file@percent }
\newlabel{sec:org55404f5}{{3.5}{31}{Note on the use of the corrections}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulating data using \texttt  {simBuyseTest}}{33}{section.4}\protected@file@percent }
\newlabel{sec:orgee99471}{{4}{33}{Simulating data using \texttt {simBuyseTest}}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Power calculation using \texttt  {powerBuyseTest}}{34}{section.5}\protected@file@percent }
\newlabel{sec:org4265aae}{{5}{34}{Power calculation using \texttt {powerBuyseTest}}{section.5}{}}
\citation{brunner2018rank}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modifying default options}{37}{section.6}\protected@file@percent }
\newlabel{sec:org94fef85}{{6}{37}{Modifying default options}{section.6}{}}
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{brunner2018rank}{{1}{2018}{{Brunner et~al.}}{{}}}
\bibcite{buyse2010generalized}{{2}{2010}{{Buyse}}{{}}}
\bibcite{dong2018stratified}{{3}{2018}{{Dong et~al.}}{{}}}
\bibcite{ozenne2021asymptotic}{{4}{2021}{{Ozenne et~al.}}{{}}}
\bibcite{peron2018extension}{{5}{2018}{{P{\'e}ron et~al.}}{{}}}
\bibcite{peron2021correcting}{{6}{2021}{{P{\'e}ron et~al.}}{{}}}
\bibcite{verbeeck2019generalized}{{7}{2019}{{Verbeeck et~al.}}{{}}}
\newlabel{sec:orgf87f212}{{6}{38}{}{lstnumber.-98.1}{}}
\gdef \@abspage@last{38}
