\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{buyse2010generalized}
\citation{buyse2010generalized}
\citation{peron2018extension}
\citation{piffoux2024restricted}
\@writefile{toc}{\contentsline {section}{\numberline {1}Performing generalized pairwise comparisons (GPC)}{4}{section.1}\protected@file@percent }
\newlabel{sec:org6e29721}{{1}{4}{Performing generalized pairwise comparisons (GPC)}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Displaying the results}{5}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orge383093}{{1.1}{5}{Displaying the results}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What about other summary statistics?}{6}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org9ee96eb}{{1.2}{6}{What about other summary statistics?}{subsection.1.2}{}}
\citation{ajufo2023fallacies}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stratified GPC}{9}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgdee1056}{{1.3}{9}{Stratified GPC}{subsection.1.3}{}}
\citation{dong2018stratified}
\citation{dong2018stratified}
\citation{buyse2025gpc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Standardization}{12}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orgf57d184}{{1.4}{12}{Standardization}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Using multiple endpoints}{13}{subsection.1.5}\protected@file@percent }
\newlabel{sec:orgfbb16b5}{{1.5}{13}{Using multiple endpoints}{subsection.1.5}{}}
\citation{verbeeck2019generalized}
\citation{ozenne2021asymptotic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Statistical inference}{17}{subsection.1.6}\protected@file@percent }
\newlabel{sec:org26c36e2}{{1.6}{17}{Statistical inference}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}What if smaller is better?}{19}{subsection.1.7}\protected@file@percent }
\newlabel{sec:orga7d3796}{{1.7}{19}{What if smaller is better?}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}What about a multiplicative instead of additive threshold?}{19}{subsection.1.8}\protected@file@percent }
\newlabel{sec:org6a86070}{{1.8}{19}{What about a multiplicative instead of additive threshold?}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Stopping comparison for neutral pairs}{20}{subsection.1.9}\protected@file@percent }
\newlabel{sec:org01a359f}{{1.9}{20}{Stopping comparison for neutral pairs}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Is multiple testing a concern with GPC?}{21}{subsection.1.10}\protected@file@percent }
\newlabel{sec:orgdd172cb}{{1.10}{21}{Is multiple testing a concern with GPC?}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting additional inside: looking at the pair level}{25}{section.2}\protected@file@percent }
\newlabel{sec:orgd84f882}{{2}{25}{Getting additional inside: looking at the pair level}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extracting the contribution of each pair to the statistic}{25}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org1da2c87}{{2.1}{25}{Extracting the contribution of each pair to the statistic}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extracting the survival probabilities}{27}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org3c791d8}{{2.2}{27}{Extracting the survival probabilities}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Computation of the score with only one censored event}{28}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:org8cf9a17}{{2.2.1}{28}{Computation of the score with only one censored event}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Computation of the score with two censored events}{29}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:orgcc6e6e6}{{2.2.2}{29}{Computation of the score with two censored events}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dealing with missing values or/and right censoring}{32}{section.3}\protected@file@percent }
\newlabel{sec:orga1618e4}{{3}{32}{Dealing with missing values or/and right censoring}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gehan's scoring rule}{33}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org02676a6}{{3.1}{33}{Gehan's scoring rule}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Latta's scoring rule}{34}{subsection.3.2}\protected@file@percent }
\newlabel{sec:orgd7ffe4d}{{3.2}{34}{Latta's scoring rule}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Peron's scoring rule}{34}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org42aa101}{{3.3}{34}{Peron's scoring rule}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Efron's scoring rule}{35}{subsection.3.4}\protected@file@percent }
\newlabel{sec:orga59eb01}{{3.4}{35}{Efron's scoring rule}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Scoring rule based on a parametric survival model}{36}{subsection.3.5}\protected@file@percent }
\newlabel{sec:org1397915}{{3.5}{36}{Scoring rule based on a parametric survival model}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Correction via re-weighting}{37}{subsection.3.6}\protected@file@percent }
\newlabel{sec:org1fa29c6}{{3.6}{37}{Correction via re-weighting}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Correction at the pair level}{38}{subsection.3.7}\protected@file@percent }
\newlabel{sec:org252e16d}{{3.7}{38}{Correction at the pair level}{subsection.3.7}{}}
\citation{peron2021correcting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Note on the use of the corrections}{39}{subsection.3.8}\protected@file@percent }
\newlabel{sec:orgca679c8}{{3.8}{39}{Note on the use of the corrections}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulating data using \texttt  {simBuyseTest}}{42}{section.4}\protected@file@percent }
\newlabel{sec:orgc4cb4c9}{{4}{42}{Simulating data using \texttt {simBuyseTest}}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Power calculation using \texttt  {powerBuyseTest}}{43}{section.5}\protected@file@percent }
\newlabel{sec:orgbf76c92}{{5}{43}{Power calculation using \texttt {powerBuyseTest}}{section.5}{}}
\citation{brunner2018rank}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modifying default options}{46}{section.6}\protected@file@percent }
\newlabel{sec:orgd6503bf}{{6}{46}{Modifying default options}{section.6}{}}
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{ajufo2023fallacies}{{1}{2023}{{Ajufo et~al.}}{{}}}
\bibcite{brunner2018rank}{{2}{2018}{{Brunner et~al.}}{{}}}
\bibcite{buyse2010generalized}{{3}{2010}{{Buyse}}{{}}}
\bibcite{buyse2025gpc}{{4}{2025}{{Buyse et~al.}}{{}}}
\bibcite{dong2018stratified}{{5}{2018}{{Dong et~al.}}{{}}}
\bibcite{ozenne2021asymptotic}{{6}{2021}{{Ozenne et~al.}}{{}}}
\bibcite{peron2018extension}{{7}{2018}{{P{\'e}ron et~al.}}{{}}}
\bibcite{peron2021correcting}{{8}{2021}{{P{\'e}ron et~al.}}{{}}}
\bibcite{piffoux2024restricted}{{9}{2024}{{Piffoux et~al.}}{{}}}
\bibcite{verbeeck2019generalized}{{10}{2019}{{Verbeeck et~al.}}{{}}}
\newlabel{sec:org4c2d0b2}{{6}{47}{}{lstnumber.-125.1}{}}
\gdef \@abspage@last{47}
