\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{buyse2010generalized}
\citation{peron2018extension}
\citation{buyse2010generalized}
\@writefile{toc}{\contentsline {section}{\numberline {1}Performing generalized pairwise comparisons (GPC) using the \texttt  {BuyseTest} function}{5}{section.1}\protected@file@percent }
\newlabel{sec:org4bd0e25}{{1}{5}{Performing generalized pairwise comparisons (GPC) using the \texttt {BuyseTest} function}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Displaying the results}{6}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org720e748}{{1.1}{6}{Displaying the results}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What about other summary statistics?}{7}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orga7c1a6c}{{1.2}{7}{What about other summary statistics?}{subsection.1.2}{}}
\citation{ajufo2023fallacies}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stratified GPC}{10}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org86555a9}{{1.3}{10}{Stratified GPC}{subsection.1.3}{}}
\citation{dong2018stratified}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Using multiple endpoints}{13}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org0800d97}{{1.4}{13}{Using multiple endpoints}{subsection.1.4}{}}
\citation{verbeeck2019generalized}
\citation{ozenne2021asymptotic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Statistical inference}{16}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org66c7161}{{1.5}{16}{Statistical inference}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}What if smaller is better?}{18}{subsection.1.6}\protected@file@percent }
\newlabel{sec:org370f184}{{1.6}{18}{What if smaller is better?}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Stopping comparison for neutral pairs}{19}{subsection.1.7}\protected@file@percent }
\newlabel{sec:org12083fa}{{1.7}{19}{Stopping comparison for neutral pairs}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Is multiple testing a concern with GPC?}{20}{subsection.1.8}\protected@file@percent }
\newlabel{sec:org33ebd75}{{1.8}{20}{Is multiple testing a concern with GPC?}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting additional inside: looking at the pair level}{24}{section.2}\protected@file@percent }
\newlabel{sec:orgf139efe}{{2}{24}{Getting additional inside: looking at the pair level}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extracting the contribution of each pair to the statistic}{24}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgdbb105e}{{2.1}{24}{Extracting the contribution of each pair to the statistic}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extracting the survival probabilities}{25}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orge845243}{{2.2}{25}{Extracting the survival probabilities}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Computation of the score with only one censored event}{26}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:org341f46e}{{2.2.1}{26}{Computation of the score with only one censored event}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Computation of the score with two censored events}{27}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:orgd220078}{{2.2.2}{27}{Computation of the score with two censored events}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dealing with missing values or/and right censoring}{30}{section.3}\protected@file@percent }
\newlabel{sec:org242fa15}{{3}{30}{Dealing with missing values or/and right censoring}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gehan's scoring rule}{31}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org4b7e08b}{{3.1}{31}{Gehan's scoring rule}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Peron's scoring rule}{32}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org38edb6d}{{3.2}{32}{Peron's scoring rule}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Correction via inverse probability-of-censoring weights (IPCW)}{34}{subsection.3.3}\protected@file@percent }
\newlabel{sec:orgf9add3a}{{3.3}{34}{Correction via inverse probability-of-censoring weights (IPCW)}{subsection.3.3}{}}
\citation{peron2021correcting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Correction at the pair level}{35}{subsection.3.4}\protected@file@percent }
\newlabel{sec:org0bf9b5c}{{3.4}{35}{Correction at the pair level}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Note on the use of the corrections}{36}{subsection.3.5}\protected@file@percent }
\newlabel{sec:orge975e3f}{{3.5}{36}{Note on the use of the corrections}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulating data using \texttt  {simBuyseTest}}{38}{section.4}\protected@file@percent }
\newlabel{sec:orga368ed6}{{4}{38}{Simulating data using \texttt {simBuyseTest}}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Power calculation using \texttt  {powerBuyseTest}}{39}{section.5}\protected@file@percent }
\newlabel{sec:org37da868}{{5}{39}{Power calculation using \texttt {powerBuyseTest}}{section.5}{}}
\citation{brunner2018rank}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modifying default options}{42}{section.6}\protected@file@percent }
\newlabel{sec:org89b7218}{{6}{42}{Modifying default options}{section.6}{}}
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{ajufo2023fallacies}{{1}{2023}{{Ajufo et~al.}}{{}}}
\bibcite{brunner2018rank}{{2}{2018}{{Brunner et~al.}}{{}}}
\bibcite{buyse2010generalized}{{3}{2010}{{Buyse}}{{}}}
\bibcite{dong2018stratified}{{4}{2018}{{Dong et~al.}}{{}}}
\bibcite{ozenne2021asymptotic}{{5}{2021}{{Ozenne et~al.}}{{}}}
\bibcite{peron2018extension}{{6}{2018}{{P{\'e}ron et~al.}}{{}}}
\bibcite{peron2021correcting}{{7}{2021}{{P{\'e}ron et~al.}}{{}}}
\bibcite{verbeeck2019generalized}{{8}{2019}{{Verbeeck et~al.}}{{}}}
\newlabel{sec:org6e762fb}{{6}{43}{}{lstnumber.-108.1}{}}
\gdef \@abspage@last{43}
