This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: overview.aux
The style file: apalike.bst
Database file #1: bibliography.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            492 strings with 4412 characters,
and the built_in function-call counts, 1433 in all, are:
= -- 132
> -- 83
< -- 1
+ -- 32
- -- 30
* -- 135
:= -- 259
add.period$ -- 9
call.type$ -- 3
change.case$ -- 30
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 41
empty$ -- 85
format.name$ -- 33
if$ -- 264
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 25
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 100
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 40
