\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{buyse2010generalized}
\citation{buyse2010generalized}
\citation{peron2018extension}
\citation{piffoux2024restricted}
\@writefile{toc}{\contentsline {section}{\numberline {1}Performing generalized pairwise comparisons (GPC)}{4}{section.1}\protected@file@percent }
\newlabel{sec:org6eab4ab}{{1}{4}{Performing generalized pairwise comparisons (GPC)}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Displaying the results}{5}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgf3d0dda}{{1.1}{5}{Displaying the results}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What about other summary statistics?}{6}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org5a43f83}{{1.2}{6}{What about other summary statistics?}{subsection.1.2}{}}
\citation{ajufo2023fallacies}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stratified GPC}{9}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org04b1e9c}{{1.3}{9}{Stratified GPC}{subsection.1.3}{}}
\citation{dong2018stratified}
\citation{dong2018stratified}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Using multiple endpoints}{12}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orga747e8b}{{1.4}{12}{Using multiple endpoints}{subsection.1.4}{}}
\citation{verbeeck2019generalized}
\citation{ozenne2021asymptotic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Statistical inference}{15}{subsection.1.5}\protected@file@percent }
\newlabel{sec:orgd7eef1d}{{1.5}{15}{Statistical inference}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}What if smaller is better?}{17}{subsection.1.6}\protected@file@percent }
\newlabel{sec:orgd8d7cd0}{{1.6}{17}{What if smaller is better?}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Stopping comparison for neutral pairs}{18}{subsection.1.7}\protected@file@percent }
\newlabel{sec:org7ce45dd}{{1.7}{18}{Stopping comparison for neutral pairs}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Is multiple testing a concern with GPC?}{19}{subsection.1.8}\protected@file@percent }
\newlabel{sec:org13d3f6f}{{1.8}{19}{Is multiple testing a concern with GPC?}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting additional inside: looking at the pair level}{23}{section.2}\protected@file@percent }
\newlabel{sec:orgc2f1554}{{2}{23}{Getting additional inside: looking at the pair level}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extracting the contribution of each pair to the statistic}{23}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgcaf4031}{{2.1}{23}{Extracting the contribution of each pair to the statistic}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extracting the survival probabilities}{24}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org9b0e386}{{2.2}{24}{Extracting the survival probabilities}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Computation of the score with only one censored event}{25}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:org5aabc02}{{2.2.1}{25}{Computation of the score with only one censored event}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Computation of the score with two censored events}{26}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:org475b52d}{{2.2.2}{26}{Computation of the score with two censored events}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dealing with missing values or/and right censoring}{29}{section.3}\protected@file@percent }
\newlabel{sec:org801fb8a}{{3}{29}{Dealing with missing values or/and right censoring}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gehan's scoring rule}{30}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org53cb0bb}{{3.1}{30}{Gehan's scoring rule}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Peron's scoring rule}{31}{subsection.3.2}\protected@file@percent }
\newlabel{sec:orgd08a003}{{3.2}{31}{Peron's scoring rule}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Correction via inverse probability-of-censoring weights (IPCW)}{33}{subsection.3.3}\protected@file@percent }
\newlabel{sec:orgc137478}{{3.3}{33}{Correction via inverse probability-of-censoring weights (IPCW)}{subsection.3.3}{}}
\citation{peron2021correcting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Correction at the pair level}{34}{subsection.3.4}\protected@file@percent }
\newlabel{sec:org3a8486a}{{3.4}{34}{Correction at the pair level}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Note on the use of the corrections}{35}{subsection.3.5}\protected@file@percent }
\newlabel{sec:org8c2d774}{{3.5}{35}{Note on the use of the corrections}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulating data using \texttt  {simBuyseTest}}{37}{section.4}\protected@file@percent }
\newlabel{sec:org01361be}{{4}{37}{Simulating data using \texttt {simBuyseTest}}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Power calculation using \texttt  {powerBuyseTest}}{38}{section.5}\protected@file@percent }
\newlabel{sec:org920e880}{{5}{38}{Power calculation using \texttt {powerBuyseTest}}{section.5}{}}
\citation{brunner2018rank}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modifying default options}{41}{section.6}\protected@file@percent }
\newlabel{sec:orgd53cdf8}{{6}{41}{Modifying default options}{section.6}{}}
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{ajufo2023fallacies}{{1}{2023}{{Ajufo et~al.}}{{}}}
\bibcite{brunner2018rank}{{2}{2018}{{Brunner et~al.}}{{}}}
\bibcite{buyse2010generalized}{{3}{2010}{{Buyse}}{{}}}
\bibcite{dong2018stratified}{{4}{2018}{{Dong et~al.}}{{}}}
\bibcite{ozenne2021asymptotic}{{5}{2021}{{Ozenne et~al.}}{{}}}
\bibcite{peron2018extension}{{6}{2018}{{P{\'e}ron et~al.}}{{}}}
\bibcite{peron2021correcting}{{7}{2021}{{P{\'e}ron et~al.}}{{}}}
\bibcite{piffoux2024restricted}{{8}{2024}{{Piffoux et~al.}}{{}}}
\bibcite{verbeeck2019generalized}{{9}{2019}{{Verbeeck et~al.}}{{}}}
\newlabel{sec:orgd1e297c}{{6}{42}{}{lstnumber.-109.1}{}}
\gdef \@abspage@last{42}
