This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: overview.aux
The style file: apalike.bst
Database file #1: bibliography.bib
Repeated entry---line 99 of file bibliography.bib
 : @article{peron2021correcting
 :                             ,
I'm skipping whatever remains of this entry
You've used 11 entries,
            1935 wiz_defined-function locations,
            544 strings with 6113 characters,
and the built_in function-call counts, 4945 in all, are:
= -- 458
> -- 276
< -- 2
+ -- 104
- -- 98
* -- 465
:= -- 884
add.period$ -- 33
call.type$ -- 11
change.case$ -- 102
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 153
empty$ -- 307
format.name$ -- 109
if$ -- 924
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 58
num.names$ -- 33
pop$ -- 92
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 333
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 142
(There was 1 error message)
