\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{buyse2010generalized}
\citation{buyse2010generalized}
\citation{peron2018extension}
\citation{piffoux2024restricted}
\@writefile{toc}{\contentsline {section}{\numberline {1}Performing generalized pairwise comparisons (GPC)}{4}{section.1}\protected@file@percent }
\newlabel{sec:org3b04c53}{{1}{4}{Performing generalized pairwise comparisons (GPC)}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Displaying the results}{5}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org3c71e0b}{{1.1}{5}{Displaying the results}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What about other summary statistics?}{6}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgbaa54c0}{{1.2}{6}{What about other summary statistics?}{subsection.1.2}{}}
\citation{ajufo2023fallacies}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stratified GPC}{9}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org0f98cd8}{{1.3}{9}{Stratified GPC}{subsection.1.3}{}}
\citation{dong2018stratified}
\citation{dong2018stratified}
\citation{buyse2025gpc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Standardization}{12}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org72275d4}{{1.4}{12}{Standardization}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Using multiple endpoints (hierarchical)}{13}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org2980ce3}{{1.5}{13}{Using multiple endpoints (hierarchical)}{subsection.1.5}{}}
\citation{buyse2025gpc}
\citation{buyse2025gpc}
\citation{verbeeck2019generalized}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Using multiple endpoints (non-hierarchical)}{15}{subsection.1.6}\protected@file@percent }
\newlabel{sec:org5791503}{{1.6}{15}{Using multiple endpoints (non-hierarchical)}{subsection.1.6}{}}
\citation{ozenne2021asymptotic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Statistical inference}{17}{subsection.1.7}\protected@file@percent }
\newlabel{sec:org474ae0d}{{1.7}{17}{Statistical inference}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}What if smaller is better?}{19}{subsection.1.8}\protected@file@percent }
\newlabel{sec:orgec9fdc3}{{1.8}{19}{What if smaller is better?}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}What about a multiplicative instead of additive threshold?}{19}{subsection.1.9}\protected@file@percent }
\newlabel{sec:org328e438}{{1.9}{19}{What about a multiplicative instead of additive threshold?}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Stopping comparison for neutral pairs}{20}{subsection.1.10}\protected@file@percent }
\newlabel{sec:orgddbfc4f}{{1.10}{20}{Stopping comparison for neutral pairs}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Is multiple testing a concern with GPC?}{21}{subsection.1.11}\protected@file@percent }
\newlabel{sec:org20a13b4}{{1.11}{21}{Is multiple testing a concern with GPC?}{subsection.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting additional inside: looking at the pair level}{25}{section.2}\protected@file@percent }
\newlabel{sec:org5964777}{{2}{25}{Getting additional inside: looking at the pair level}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extracting the contribution of each pair to the statistic (long format)}{25}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orged49529}{{2.1}{25}{Extracting the contribution of each pair to the statistic (long format)}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extracting the contribution of each pair to the statistic (matrix format)}{26}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgbaef786}{{2.2}{26}{Extracting the contribution of each pair to the statistic (matrix format)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extracting the survival probabilities}{27}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org7d4d706}{{2.3}{27}{Extracting the survival probabilities}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Computation of the score with only one censored event}{28}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:org835d5a5}{{2.3.1}{28}{Computation of the score with only one censored event}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Computation of the score with two censored events}{30}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:org2a60106}{{2.3.2}{30}{Computation of the score with two censored events}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dealing with missing values or/and right censoring}{32}{section.3}\protected@file@percent }
\newlabel{sec:org0d34b13}{{3}{32}{Dealing with missing values or/and right censoring}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gehan's scoring rule}{33}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org8c112f4}{{3.1}{33}{Gehan's scoring rule}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Latta's scoring rule}{34}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org39692f1}{{3.2}{34}{Latta's scoring rule}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Peron's scoring rule}{35}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org05199b9}{{3.3}{35}{Peron's scoring rule}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Efron's scoring rule}{36}{subsection.3.4}\protected@file@percent }
\newlabel{sec:org624ef10}{{3.4}{36}{Efron's scoring rule}{subsection.3.4}{}}
\citation{peron2021correcting}
\citation{buyse2008reformulating}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Scoring rule based on a parametric survival model}{37}{subsection.3.5}\protected@file@percent }
\newlabel{sec:orgf1315de}{{3.5}{37}{Scoring rule based on a parametric survival model}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Correction via re-weighting \citep  {peron2021correcting}}{38}{subsection.3.6}\protected@file@percent }
\newlabel{sec:org0014cac}{{3.6}{38}{Correction via re-weighting \citep {peron2021correcting}}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}At the trial level}{38}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{sec:org7a6b92c}{{3.6.1}{38}{At the trial level}{subsubsection.3.6.1}{}}
\citation{peron2021correcting}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}At the pair level}{39}{subsubsection.3.6.2}\protected@file@percent }
\newlabel{sec:org17540f6}{{3.6.2}{39}{At the pair level}{subsubsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Note on the use of the corrections}{40}{subsubsection.3.6.3}\protected@file@percent }
\newlabel{sec:org2d6b24f}{{3.6.3}{40}{Note on the use of the corrections}{subsubsection.3.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulating data using \texttt  {simBuyseTest}}{42}{section.4}\protected@file@percent }
\newlabel{sec:org4fbf405}{{4}{42}{Simulating data using \texttt {simBuyseTest}}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Power calculation using \texttt  {powerBuyseTest}}{43}{section.5}\protected@file@percent }
\newlabel{sec:orge28d350}{{5}{43}{Power calculation using \texttt {powerBuyseTest}}{section.5}{}}
\citation{brunner2018rank}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modifying default options}{46}{section.6}\protected@file@percent }
\newlabel{sec:orgd020869}{{6}{46}{Modifying default options}{section.6}{}}
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{ajufo2023fallacies}{{1}{2023}{{Ajufo et~al.}}{{}}}
\bibcite{brunner2018rank}{{2}{2018}{{Brunner et~al.}}{{}}}
\bibcite{buyse2008reformulating}{{3}{2008}{{Buyse}}{{}}}
\bibcite{buyse2010generalized}{{4}{2010}{{Buyse}}{{}}}
\bibcite{buyse2025gpc}{{5}{2025}{{Buyse et~al.}}{{}}}
\bibcite{dong2018stratified}{{6}{2018}{{Dong et~al.}}{{}}}
\bibcite{ozenne2021asymptotic}{{7}{2021}{{Ozenne et~al.}}{{}}}
\bibcite{peron2018extension}{{8}{2018}{{P{\'e}ron et~al.}}{{}}}
\bibcite{peron2021correcting}{{9}{2021}{{P{\'e}ron et~al.}}{{}}}
\bibcite{piffoux2024restricted}{{10}{2024}{{Piffoux et~al.}}{{}}}
\bibcite{verbeeck2019generalized}{{11}{2019}{{Verbeeck et~al.}}{{}}}
\newlabel{sec:org157ffdb}{{6}{47}{}{lstnumber.-126.1}{}}
\gdef \@abspage@last{47}
