This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: overview.aux
The style file: apalike.bst
Database file #1: bibliography.bib
You've used 10 entries,
            1935 wiz_defined-function locations,
            537 strings with 5963 characters,
and the built_in function-call counts, 4631 in all, are:
= -- 428
> -- 269
< -- 1
+ -- 102
- -- 96
* -- 439
:= -- 827
add.period$ -- 30
call.type$ -- 10
change.case$ -- 96
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 139
empty$ -- 281
format.name$ -- 106
if$ -- 863
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 53
num.names$ -- 30
pop$ -- 89
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 312
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 129
