\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{buyse2010generalized}
\citation{peron2018extension}
\citation{buyse2010generalized}
\@writefile{toc}{\contentsline {section}{\numberline {1}Performing generalized pairwise comparisons (GPC) using the \texttt  {BuyseTest} function}{4}{section.1}\protected@file@percent }
\newlabel{sec:org71998b9}{{1}{4}{Performing generalized pairwise comparisons (GPC) using the \texttt {BuyseTest} function}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Displaying the results}{5}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org6290c6a}{{1.1}{5}{Displaying the results}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stratified GPC}{7}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org852d5bd}{{1.2}{7}{Stratified GPC}{subsection.1.2}{}}
\citation{dong2018stratified}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Using multiple endpoints}{9}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgfcef66f}{{1.3}{9}{Using multiple endpoints}{subsection.1.3}{}}
\citation{verbeeck2019generalized}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}What if smaller is better?}{12}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orge8aec06}{{1.4}{12}{What if smaller is better?}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Stopping comparison for neutral pairs}{13}{subsection.1.5}\protected@file@percent }
\newlabel{sec:orgc1a7142}{{1.5}{13}{Stopping comparison for neutral pairs}{subsection.1.5}{}}
\citation{ozenne2021asymptotic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}What about p-value and confidence intervals?}{14}{subsection.1.6}\protected@file@percent }
\newlabel{sec:org1e6cdd2}{{1.6}{14}{What about p-value and confidence intervals?}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Is multiple testing a concern with GPC?}{16}{subsection.1.7}\protected@file@percent }
\newlabel{sec:orgccb2522}{{1.7}{16}{Is multiple testing a concern with GPC?}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting additional inside: looking at the pair level}{19}{section.2}\protected@file@percent }
\newlabel{sec:org80ef441}{{2}{19}{Getting additional inside: looking at the pair level}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extracting the contribution of each pair to the statistic}{19}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgc740c79}{{2.1}{19}{Extracting the contribution of each pair to the statistic}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extracting the survival probabilities}{20}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgabbd7b0}{{2.2}{20}{Extracting the survival probabilities}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Computation of the score with only one censored event}{21}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:org41ee751}{{2.2.1}{21}{Computation of the score with only one censored event}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Computation of the score with two censored events}{22}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:org0386777}{{2.2.2}{22}{Computation of the score with two censored events}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dealing with missing values or/and right censoring}{24}{section.3}\protected@file@percent }
\newlabel{sec:orge6db869}{{3}{24}{Dealing with missing values or/and right censoring}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gehan's scoring rule}{25}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orgc470aea}{{3.1}{25}{Gehan's scoring rule}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Peron's scoring rule}{26}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org8acd928}{{3.2}{26}{Peron's scoring rule}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Correction via inverse probability-of-censoring weights (IPCW)}{28}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org03ffaa2}{{3.3}{28}{Correction via inverse probability-of-censoring weights (IPCW)}{subsection.3.3}{}}
\citation{peron2021correcting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Correction at the pair level}{29}{subsection.3.4}\protected@file@percent }
\newlabel{sec:org8a17602}{{3.4}{29}{Correction at the pair level}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Note on the use of the corrections}{30}{subsection.3.5}\protected@file@percent }
\newlabel{sec:org5551fea}{{3.5}{30}{Note on the use of the corrections}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulating data using \texttt  {simBuyseTest}}{32}{section.4}\protected@file@percent }
\newlabel{sec:orgd6b4eb2}{{4}{32}{Simulating data using \texttt {simBuyseTest}}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Power calculation using \texttt  {powerBuyseTest}}{33}{section.5}\protected@file@percent }
\newlabel{sec:org8dac469}{{5}{33}{Power calculation using \texttt {powerBuyseTest}}{section.5}{}}
\citation{brunner2018rank}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modifying default options}{35}{section.6}\protected@file@percent }
\newlabel{sec:org3baf946}{{6}{35}{Modifying default options}{section.6}{}}
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{brunner2018rank}{{1}{2018}{{Brunner et~al.}}{{}}}
\bibcite{buyse2010generalized}{{2}{2010}{{Buyse}}{{}}}
\bibcite{dong2018stratified}{{3}{2018}{{Dong et~al.}}{{}}}
\bibcite{ozenne2021asymptotic}{{4}{2021}{{Ozenne et~al.}}{{}}}
\bibcite{peron2018extension}{{5}{2018}{{P{\'e}ron et~al.}}{{}}}
\bibcite{peron2021correcting}{{6}{2021}{{P{\'e}ron et~al.}}{{}}}
\bibcite{verbeeck2019generalized}{{7}{2019}{{Verbeeck et~al.}}{{}}}
\newlabel{sec:org188cd78}{{6}{36}{}{lstnumber.-94.1}{}}
