\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{buyse2010generalized}
\citation{buyse2010generalized}
\citation{peron2018extension}
\citation{piffoux2024restricted}
\newlabel{}{{}{2}{}{section*.1}{}}
\newlabel{}{{}{2}{}{section*.2}{}}
\newlabel{}{{}{2}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Performing generalized pairwise comparisons (GPC)}{4}{section.1}\protected@file@percent }
\newlabel{sec:org3835c97}{{1}{4}{Performing generalized pairwise comparisons (GPC)}{section.1}{}}
\newlabel{}{{1}{4}{Performing generalized pairwise comparisons (GPC)}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Displaying the results}{5}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org3f89eb4}{{1.1}{5}{Displaying the results}{subsection.1.1}{}}
\newlabel{}{{1.1}{5}{Displaying the results}{section*.5}{}}
\newlabel{}{{1.1}{6}{Displaying the results}{section*.6}{}}
\newlabel{}{{1.1}{6}{Displaying the results}{section*.7}{}}
\newlabel{}{{1.1}{6}{Displaying the results}{section*.8}{}}
\newlabel{}{{1.1}{6}{Displaying the results}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What about other summary statistics?}{6}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgb18167a}{{1.2}{6}{What about other summary statistics?}{subsection.1.2}{}}
\newlabel{}{{1.2}{6}{What about other summary statistics?}{section*.10}{}}
\newlabel{}{{1.2}{7}{What about other summary statistics?}{section*.11}{}}
\newlabel{}{{1.2}{7}{What about other summary statistics?}{section*.12}{}}
\newlabel{}{{1.2}{7}{What about other summary statistics?}{section*.13}{}}
\citation{ajufo2023fallacies}
\newlabel{}{{1.2}{8}{What about other summary statistics?}{section*.14}{}}
\newlabel{}{{1.2}{8}{What about other summary statistics?}{section*.15}{}}
\newlabel{}{{1.2}{8}{What about other summary statistics?}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stratified GPC}{9}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orge320c4d}{{1.3}{9}{Stratified GPC}{subsection.1.3}{}}
\newlabel{}{{1.3}{9}{Stratified GPC}{section*.17}{}}
\newlabel{}{{1.3}{9}{Stratified GPC}{section*.18}{}}
\citation{dong2018stratified}
\newlabel{}{{1.3}{10}{Stratified GPC}{section*.19}{}}
\newlabel{}{{1.3}{10}{Stratified GPC}{section*.20}{}}
\newlabel{}{{1.3}{10}{Stratified GPC}{section*.21}{}}
\citation{dong2018stratified}
\citation{buyse2025gpc}
\newlabel{}{{1.3}{11}{Stratified GPC}{section*.22}{}}
\newlabel{}{{1.3}{11}{Stratified GPC}{section*.23}{}}
\newlabel{}{{1.3}{11}{Stratified GPC}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Standardization}{12}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orgde34a3b}{{1.4}{12}{Standardization}{subsection.1.4}{}}
\newlabel{}{{1.4}{12}{Standardization}{section*.25}{}}
\newlabel{}{{1.4}{12}{Standardization}{section*.26}{}}
\newlabel{}{{1.4}{13}{Standardization}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Using multiple endpoints}{13}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org8a8e73e}{{1.5}{13}{Using multiple endpoints}{subsection.1.5}{}}
\newlabel{}{{1.5}{13}{Using multiple endpoints}{section*.28}{}}
\newlabel{}{{1.5}{14}{Using multiple endpoints}{section*.29}{}}
\citation{verbeeck2019generalized}
\newlabel{}{{1.5}{15}{Using multiple endpoints}{section*.30}{}}
\newlabel{}{{1.5}{15}{Using multiple endpoints}{section*.31}{}}
\newlabel{}{{1.5}{15}{Using multiple endpoints}{section*.32}{}}
\newlabel{}{{1.5}{16}{Using multiple endpoints}{section*.33}{}}
\citation{ozenne2021asymptotic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Statistical inference}{17}{subsection.1.6}\protected@file@percent }
\newlabel{sec:org1de3b84}{{1.6}{17}{Statistical inference}{subsection.1.6}{}}
\newlabel{}{{1.6}{17}{Statistical inference}{section*.34}{}}
\newlabel{}{{1.6}{17}{Statistical inference}{section*.35}{}}
\newlabel{}{{1.6}{18}{Statistical inference}{section*.36}{}}
\newlabel{}{{1.6}{18}{Statistical inference}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}What if smaller is better?}{19}{subsection.1.7}\protected@file@percent }
\newlabel{sec:orgfdf73c2}{{1.7}{19}{What if smaller is better?}{subsection.1.7}{}}
\newlabel{}{{1.7}{19}{What if smaller is better?}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}What about a multiplicative instead of additive threshold?}{19}{subsection.1.8}\protected@file@percent }
\newlabel{sec:org8195f9d}{{1.8}{19}{What about a multiplicative instead of additive threshold?}{subsection.1.8}{}}
\newlabel{}{{1.8}{19}{What about a multiplicative instead of additive threshold?}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Stopping comparison for neutral pairs}{20}{subsection.1.9}\protected@file@percent }
\newlabel{sec:orgd706a99}{{1.9}{20}{Stopping comparison for neutral pairs}{subsection.1.9}{}}
\newlabel{}{{1.9}{20}{Stopping comparison for neutral pairs}{section*.40}{}}
\newlabel{}{{1.9}{20}{Stopping comparison for neutral pairs}{section*.41}{}}
\newlabel{}{{1.9}{20}{Stopping comparison for neutral pairs}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Is multiple testing a concern with GPC?}{21}{subsection.1.10}\protected@file@percent }
\newlabel{sec:orgfa3fe9a}{{1.10}{21}{Is multiple testing a concern with GPC?}{subsection.1.10}{}}
\newlabel{}{{1.10}{21}{Is multiple testing a concern with GPC?}{section*.43}{}}
\newlabel{}{{1.10}{21}{Is multiple testing a concern with GPC?}{section*.44}{}}
\newlabel{}{{1.10}{22}{Is multiple testing a concern with GPC?}{section*.45}{}}
\newlabel{}{{1.10}{22}{Is multiple testing a concern with GPC?}{section*.46}{}}
\newlabel{}{{1.10}{22}{Is multiple testing a concern with GPC?}{section*.47}{}}
\newlabel{}{{1.10}{23}{Is multiple testing a concern with GPC?}{section*.48}{}}
\newlabel{}{{1.10}{23}{Is multiple testing a concern with GPC?}{section*.49}{}}
\newlabel{}{{1.10}{24}{Is multiple testing a concern with GPC?}{section*.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting additional inside: looking at the pair level}{25}{section.2}\protected@file@percent }
\newlabel{sec:org070aa28}{{2}{25}{Getting additional inside: looking at the pair level}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extracting the contribution of each pair to the statistic}{25}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgf7db032}{{2.1}{25}{Extracting the contribution of each pair to the statistic}{subsection.2.1}{}}
\newlabel{}{{2.1}{25}{Extracting the contribution of each pair to the statistic}{section*.51}{}}
\newlabel{}{{2.1}{25}{Extracting the contribution of each pair to the statistic}{section*.52}{}}
\newlabel{}{{2.1}{26}{Extracting the contribution of each pair to the statistic}{section*.53}{}}
\newlabel{}{{2.1}{26}{Extracting the contribution of each pair to the statistic}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extracting the survival probabilities}{26}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org4d5694c}{{2.2}{26}{Extracting the survival probabilities}{subsection.2.2}{}}
\newlabel{}{{2.2}{26}{Extracting the survival probabilities}{section*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Computation of the score with only one censored event}{27}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:orga1e0a30}{{2.2.1}{27}{Computation of the score with only one censored event}{subsubsection.2.2.1}{}}
\newlabel{}{{2.2.1}{27}{Computation of the score with only one censored event}{section*.56}{}}
\newlabel{}{{2.2.1}{27}{Computation of the score with only one censored event}{section*.57}{}}
\newlabel{}{{2.2.1}{27}{Computation of the score with only one censored event}{section*.58}{}}
\newlabel{}{{2.2.1}{28}{Computation of the score with only one censored event}{section*.59}{}}
\newlabel{}{{2.2.1}{28}{Computation of the score with only one censored event}{section*.60}{}}
\newlabel{}{{2.2.1}{28}{Computation of the score with only one censored event}{section*.61}{}}
\newlabel{}{{2.2.1}{28}{Computation of the score with only one censored event}{section*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Computation of the score with two censored events}{28}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:org6947f02}{{2.2.2}{28}{Computation of the score with two censored events}{subsubsection.2.2.2}{}}
\newlabel{}{{2.2.2}{28}{Computation of the score with two censored events}{section*.63}{}}
\newlabel{}{{2.2.2}{29}{Computation of the score with two censored events}{section*.64}{}}
\newlabel{}{{2.2.2}{29}{Computation of the score with two censored events}{section*.65}{}}
\newlabel{}{{2.2.2}{30}{Computation of the score with two censored events}{section*.66}{}}
\newlabel{}{{2.2.2}{30}{Computation of the score with two censored events}{section*.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dealing with missing values or/and right censoring}{31}{section.3}\protected@file@percent }
\newlabel{sec:org5de8a04}{{3}{31}{Dealing with missing values or/and right censoring}{section.3}{}}
\newlabel{}{{3}{31}{Dealing with missing values or/and right censoring}{section*.68}{}}
\newlabel{}{{3}{31}{Dealing with missing values or/and right censoring}{section*.69}{}}
\newlabel{}{{3}{31}{Dealing with missing values or/and right censoring}{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gehan's scoring rule}{32}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org23d31e4}{{3.1}{32}{Gehan's scoring rule}{subsection.3.1}{}}
\newlabel{}{{3.1}{32}{Gehan's scoring rule}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Peron's scoring rule}{33}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org102d718}{{3.2}{33}{Peron's scoring rule}{subsection.3.2}{}}
\newlabel{}{{3.2}{33}{Peron's scoring rule}{section*.72}{}}
\newlabel{}{{3.2}{33}{Peron's scoring rule}{section*.73}{}}
\newlabel{}{{3.2}{33}{Peron's scoring rule}{section*.74}{}}
\newlabel{}{{3.2}{34}{Peron's scoring rule}{section*.75}{}}
\newlabel{}{{3.2}{34}{Peron's scoring rule}{section*.76}{}}
\newlabel{}{{3.2}{35}{Peron's scoring rule}{section*.77}{}}
\newlabel{}{{3.2}{35}{Peron's scoring rule}{section*.78}{}}
\newlabel{}{{3.2}{35}{Peron's scoring rule}{section*.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Correction via re-weighting}{35}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org60d9165}{{3.3}{35}{Correction via re-weighting}{subsection.3.3}{}}
\newlabel{}{{3.3}{35}{Correction via re-weighting}{section*.80}{}}
\newlabel{}{{3.3}{36}{Correction via re-weighting}{section*.81}{}}
\newlabel{}{{3.3}{36}{Correction via re-weighting}{section*.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Correction at the pair level}{36}{subsection.3.4}\protected@file@percent }
\newlabel{sec:orge288e3d}{{3.4}{36}{Correction at the pair level}{subsection.3.4}{}}
\newlabel{}{{3.4}{36}{Correction at the pair level}{section*.83}{}}
\citation{peron2021correcting}
\newlabel{}{{3.4}{37}{Correction at the pair level}{section*.84}{}}
\newlabel{}{{3.4}{37}{Correction at the pair level}{section*.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Note on the use of the corrections}{37}{subsection.3.5}\protected@file@percent }
\newlabel{sec:orgf0a2134}{{3.5}{37}{Note on the use of the corrections}{subsection.3.5}{}}
\newlabel{}{{3.5}{38}{Note on the use of the corrections}{section*.86}{}}
\newlabel{}{{3.5}{38}{Note on the use of the corrections}{section*.87}{}}
\newlabel{}{{3.5}{39}{Note on the use of the corrections}{section*.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulating data using \texttt  {simBuyseTest}}{40}{section.4}\protected@file@percent }
\newlabel{sec:org888618b}{{4}{40}{Simulating data using \texttt {simBuyseTest}}{section.4}{}}
\newlabel{}{{4}{40}{Simulating data using \texttt {simBuyseTest}}{section*.89}{}}
\newlabel{}{{4}{40}{Simulating data using \texttt {simBuyseTest}}{section*.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Power calculation using \texttt  {powerBuyseTest}}{41}{section.5}\protected@file@percent }
\newlabel{sec:org7ee0450}{{5}{41}{Power calculation using \texttt {powerBuyseTest}}{section.5}{}}
\newlabel{}{{5}{41}{Power calculation using \texttt {powerBuyseTest}}{section*.91}{}}
\citation{brunner2018rank}
\newlabel{}{{5}{42}{Power calculation using \texttt {powerBuyseTest}}{section*.92}{}}
\newlabel{}{{5}{42}{Power calculation using \texttt {powerBuyseTest}}{section*.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modifying default options}{44}{section.6}\protected@file@percent }
\newlabel{sec:orge6935ad}{{6}{44}{Modifying default options}{section.6}{}}
\newlabel{}{{6}{44}{Modifying default options}{section*.94}{}}
\newlabel{}{{6}{44}{Modifying default options}{section*.95}{}}
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{ajufo2023fallacies}{{1}{2023}{{Ajufo et~al.}}{{}}}
\bibcite{brunner2018rank}{{2}{2018}{{Brunner et~al.}}{{}}}
\bibcite{buyse2010generalized}{{3}{2010}{{Buyse}}{{}}}
\bibcite{buyse2025gpc}{{4}{2025}{{Buyse et~al.}}{{}}}
\bibcite{dong2018stratified}{{5}{2018}{{Dong et~al.}}{{}}}
\bibcite{ozenne2021asymptotic}{{6}{2021}{{Ozenne et~al.}}{{}}}
\bibcite{peron2018extension}{{7}{2018}{{P{\'e}ron et~al.}}{{}}}
\bibcite{peron2021correcting}{{8}{2021}{{P{\'e}ron et~al.}}{{}}}
\bibcite{piffoux2024restricted}{{9}{2024}{{Piffoux et~al.}}{{}}}
\bibcite{verbeeck2019generalized}{{10}{2019}{{Verbeeck et~al.}}{{}}}
\newlabel{sec:org7c04ab3}{{6}{45}{}{lstnumber.-114.1}{}}
\gdef \@abspage@last{45}
