\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{buyse2010generalized}
\citation{buyse2010generalized}
\citation{peron2018extension}
\citation{piffoux2024restricted}
\@writefile{toc}{\contentsline {section}{\numberline {1}Performing generalized pairwise comparisons (GPC)}{4}{section.1}\protected@file@percent }
\newlabel{sec:org3d63f24}{{1}{4}{Performing generalized pairwise comparisons (GPC)}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Displaying the results}{5}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orge776233}{{1.1}{5}{Displaying the results}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What about other summary statistics?}{6}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org3a227b4}{{1.2}{6}{What about other summary statistics?}{subsection.1.2}{}}
\citation{ajufo2023fallacies}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stratified GPC}{9}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orga50b0b9}{{1.3}{9}{Stratified GPC}{subsection.1.3}{}}
\citation{dong2018stratified}
\citation{dong2018stratified}
\citation{buyse2025gpc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Standardization}{12}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org585d42a}{{1.4}{12}{Standardization}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Using multiple endpoints}{13}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org0147f4c}{{1.5}{13}{Using multiple endpoints}{subsection.1.5}{}}
\citation{verbeeck2019generalized}
\citation{ozenne2021asymptotic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Statistical inference}{16}{subsection.1.6}\protected@file@percent }
\newlabel{sec:org7786ef3}{{1.6}{16}{Statistical inference}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}What if smaller is better?}{18}{subsection.1.7}\protected@file@percent }
\newlabel{sec:orgf998282}{{1.7}{18}{What if smaller is better?}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Stopping comparison for neutral pairs}{19}{subsection.1.8}\protected@file@percent }
\newlabel{sec:org8c57186}{{1.8}{19}{Stopping comparison for neutral pairs}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Is multiple testing a concern with GPC?}{20}{subsection.1.9}\protected@file@percent }
\newlabel{sec:org474a226}{{1.9}{20}{Is multiple testing a concern with GPC?}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting additional inside: looking at the pair level}{24}{section.2}\protected@file@percent }
\newlabel{sec:org082bc6a}{{2}{24}{Getting additional inside: looking at the pair level}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extracting the contribution of each pair to the statistic}{24}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org96ce82a}{{2.1}{24}{Extracting the contribution of each pair to the statistic}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extracting the survival probabilities}{25}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org7d7f1e4}{{2.2}{25}{Extracting the survival probabilities}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Computation of the score with only one censored event}{26}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:org7b722c0}{{2.2.1}{26}{Computation of the score with only one censored event}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Computation of the score with two censored events}{27}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:orgcee3bf8}{{2.2.2}{27}{Computation of the score with two censored events}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dealing with missing values or/and right censoring}{30}{section.3}\protected@file@percent }
\newlabel{sec:orga529344}{{3}{30}{Dealing with missing values or/and right censoring}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gehan's scoring rule}{31}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org5374a72}{{3.1}{31}{Gehan's scoring rule}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Peron's scoring rule}{32}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org43d030f}{{3.2}{32}{Peron's scoring rule}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Correction via re-weighting}{34}{subsection.3.3}\protected@file@percent }
\newlabel{sec:orgbc3bc68}{{3.3}{34}{Correction via re-weighting}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Correction at the pair level}{35}{subsection.3.4}\protected@file@percent }
\newlabel{sec:org4e2667b}{{3.4}{35}{Correction at the pair level}{subsection.3.4}{}}
\citation{peron2021correcting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Note on the use of the corrections}{36}{subsection.3.5}\protected@file@percent }
\newlabel{sec:org7fe13aa}{{3.5}{36}{Note on the use of the corrections}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulating data using \texttt  {simBuyseTest}}{39}{section.4}\protected@file@percent }
\newlabel{sec:orga223cc8}{{4}{39}{Simulating data using \texttt {simBuyseTest}}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Power calculation using \texttt  {powerBuyseTest}}{40}{section.5}\protected@file@percent }
\newlabel{sec:org7770f6b}{{5}{40}{Power calculation using \texttt {powerBuyseTest}}{section.5}{}}
\citation{brunner2018rank}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modifying default options}{43}{section.6}\protected@file@percent }
\newlabel{sec:orgb12aa2f}{{6}{43}{Modifying default options}{section.6}{}}
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{ajufo2023fallacies}{{1}{2023}{{Ajufo et~al.}}{{}}}
\bibcite{brunner2018rank}{{2}{2018}{{Brunner et~al.}}{{}}}
\bibcite{buyse2010generalized}{{3}{2010}{{Buyse}}{{}}}
\bibcite{buyse2025gpc}{{4}{2025}{{Buyse et~al.}}{{}}}
\bibcite{dong2018stratified}{{5}{2018}{{Dong et~al.}}{{}}}
\bibcite{ozenne2021asymptotic}{{6}{2021}{{Ozenne et~al.}}{{}}}
\bibcite{peron2018extension}{{7}{2018}{{P{\'e}ron et~al.}}{{}}}
\bibcite{peron2021correcting}{{8}{2021}{{P{\'e}ron et~al.}}{{}}}
\bibcite{piffoux2024restricted}{{9}{2024}{{Piffoux et~al.}}{{}}}
\bibcite{verbeeck2019generalized}{{10}{2019}{{Verbeeck et~al.}}{{}}}
\newlabel{sec:orga65daf3}{{6}{44}{}{lstnumber.-112.1}{}}
\gdef \@abspage@last{44}
