\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{buyse2010generalized}
\citation{peron2018extension}
\citation{buyse2010generalized}
\@writefile{toc}{\contentsline {section}{\numberline {1}Performing generalized pairwise comparisons (GPC) using the \texttt  {BuyseTest} function}{4}{section.1}}
\newlabel{sec:org5608c77}{{1}{4}{Performing generalized pairwise comparisons (GPC) using the \texttt {BuyseTest} function}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Displaying the results}{5}{subsection.1.1}}
\newlabel{sec:orge9162fc}{{1.1}{5}{Displaying the results}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stratified GPC}{7}{subsection.1.2}}
\newlabel{sec:orgd323918}{{1.2}{7}{Stratified GPC}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Using multiple endpoints}{8}{subsection.1.3}}
\newlabel{sec:org2d08e29}{{1.3}{8}{Using multiple endpoints}{subsection.1.3}{}}
\citation{verbeeck2019generalized}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}What if smaller is better?}{10}{subsection.1.4}}
\newlabel{sec:orgbf4f1a7}{{1.4}{10}{What if smaller is better?}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Stopping comparison for neutral pairs}{11}{subsection.1.5}}
\newlabel{sec:orgd7830fa}{{1.5}{11}{Stopping comparison for neutral pairs}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}What about p-value and confidence intervals?}{12}{subsection.1.6}}
\newlabel{sec:org8a78613}{{1.6}{12}{What about p-value and confidence intervals?}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting additional inside: looking at the pair level}{14}{section.2}}
\newlabel{sec:orgcad71b2}{{2}{14}{Getting additional inside: looking at the pair level}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extracting the contribution of each pair to the statistic}{14}{subsection.2.1}}
\newlabel{sec:orga791a32}{{2.1}{14}{Extracting the contribution of each pair to the statistic}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extracting the survival probabilities}{15}{subsection.2.2}}
\newlabel{sec:orgad30acf}{{2.2}{15}{Extracting the survival probabilities}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Computation of the score with only one censored event}{16}{subsubsection.2.2.1}}
\newlabel{sec:org5125ce1}{{2.2.1}{16}{Computation of the score with only one censored event}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Computation of the score with two censored events}{17}{subsubsection.2.2.2}}
\newlabel{sec:orgc626d7f}{{2.2.2}{17}{Computation of the score with two censored events}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dealing with missing values or/and right censoring}{19}{section.3}}
\newlabel{sec:org7d69a20}{{3}{19}{Dealing with missing values or/and right censoring}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gehan's scoring rule}{20}{subsection.3.1}}
\newlabel{sec:org5429aec}{{3.1}{20}{Gehan's scoring rule}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Peron's scoring rule}{21}{subsection.3.2}}
\newlabel{sec:orgbb1d5ed}{{3.2}{21}{Peron's scoring rule}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Correction via inverse probability-of-censoring weights (IPCW)}{23}{subsection.3.3}}
\newlabel{sec:orga57ca01}{{3.3}{23}{Correction via inverse probability-of-censoring weights (IPCW)}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Correction at the pair level}{24}{subsection.3.4}}
\newlabel{sec:orgec2ec85}{{3.4}{24}{Correction at the pair level}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulating data using \texttt  {simBuyseTest}}{25}{section.4}}
\newlabel{sec:orge8364c6}{{4}{25}{Simulating data using \texttt {simBuyseTest}}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Power calculation using \texttt  {powerBuyseTest}}{26}{section.5}}
\newlabel{sec:org5f39dc8}{{5}{26}{Power calculation using \texttt {powerBuyseTest}}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modifying default options}{28}{section.6}}
\newlabel{sec:org06084da}{{6}{28}{Modifying default options}{section.6}{}}
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{buyse2010generalized}{{1}{2010}{{Buyse}}{{}}}
\bibcite{peron2018extension}{{2}{2018}{{P{\'e}ron et~al.}}{{}}}
\bibcite{verbeeck2019generalized}{{3}{2019}{{Verbeeck et~al.}}{{}}}
\newlabel{sec:org6b20263}{{6}{29}{}{lstnumber.-73.1}{}}
