\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{buyse2010generalized}
\citation{peron2018extension}
\citation{buyse2010generalized}
\@writefile{toc}{\contentsline {section}{\numberline {1}Performing generalized pairwise comparisons (GPC) using the \texttt  {BuyseTest} function}{4}{section.1}\protected@file@percent }
\newlabel{sec:orgfecca0d}{{1}{4}{Performing generalized pairwise comparisons (GPC) using the \texttt {BuyseTest} function}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Displaying the results}{5}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org15a4b64}{{1.1}{5}{Displaying the results}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stratified GPC}{7}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgf07e3aa}{{1.2}{7}{Stratified GPC}{subsection.1.2}{}}
\citation{dong2018stratified}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Using multiple endpoints}{10}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org64aceea}{{1.3}{10}{Using multiple endpoints}{subsection.1.3}{}}
\citation{verbeeck2019generalized}
\citation{ozenne2021asymptotic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Statistical inference}{13}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org928b7f7}{{1.4}{13}{Statistical inference}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}What if smaller is better?}{15}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org2f4818a}{{1.5}{15}{What if smaller is better?}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Stopping comparison for neutral pairs}{16}{subsection.1.6}\protected@file@percent }
\newlabel{sec:org303c889}{{1.6}{16}{Stopping comparison for neutral pairs}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}What about other summary statistics than the net benefit?}{17}{subsection.1.7}\protected@file@percent }
\newlabel{sec:org8094779}{{1.7}{17}{What about other summary statistics than the net benefit?}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Is multiple testing a concern with GPC?}{19}{subsection.1.8}\protected@file@percent }
\newlabel{sec:orgec880ac}{{1.8}{19}{Is multiple testing a concern with GPC?}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting additional inside: looking at the pair level}{23}{section.2}\protected@file@percent }
\newlabel{sec:orgb9971db}{{2}{23}{Getting additional inside: looking at the pair level}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extracting the contribution of each pair to the statistic}{23}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org46249c8}{{2.1}{23}{Extracting the contribution of each pair to the statistic}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extracting the survival probabilities}{24}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgbdc7b57}{{2.2}{24}{Extracting the survival probabilities}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Computation of the score with only one censored event}{25}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:orgdfdde36}{{2.2.1}{25}{Computation of the score with only one censored event}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Computation of the score with two censored events}{26}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:org46cdc2c}{{2.2.2}{26}{Computation of the score with two censored events}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dealing with missing values or/and right censoring}{28}{section.3}\protected@file@percent }
\newlabel{sec:orgea37c7b}{{3}{28}{Dealing with missing values or/and right censoring}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gehan's scoring rule}{29}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orgab3430b}{{3.1}{29}{Gehan's scoring rule}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Peron's scoring rule}{30}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org65ef454}{{3.2}{30}{Peron's scoring rule}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Correction via inverse probability-of-censoring weights (IPCW)}{32}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org59f1c28}{{3.3}{32}{Correction via inverse probability-of-censoring weights (IPCW)}{subsection.3.3}{}}
\citation{peron2021correcting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Correction at the pair level}{33}{subsection.3.4}\protected@file@percent }
\newlabel{sec:orgc44affe}{{3.4}{33}{Correction at the pair level}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Note on the use of the corrections}{34}{subsection.3.5}\protected@file@percent }
\newlabel{sec:org0df886b}{{3.5}{34}{Note on the use of the corrections}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulating data using \texttt  {simBuyseTest}}{36}{section.4}\protected@file@percent }
\newlabel{sec:org2d21f06}{{4}{36}{Simulating data using \texttt {simBuyseTest}}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Power calculation using \texttt  {powerBuyseTest}}{37}{section.5}\protected@file@percent }
\newlabel{sec:org9ee7f63}{{5}{37}{Power calculation using \texttt {powerBuyseTest}}{section.5}{}}
\citation{brunner2018rank}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modifying default options}{40}{section.6}\protected@file@percent }
\newlabel{sec:orgdc6f3fa}{{6}{40}{Modifying default options}{section.6}{}}
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{brunner2018rank}{{1}{2018}{{Brunner et~al.}}{{}}}
\bibcite{buyse2010generalized}{{2}{2010}{{Buyse}}{{}}}
\bibcite{dong2018stratified}{{3}{2018}{{Dong et~al.}}{{}}}
\bibcite{ozenne2021asymptotic}{{4}{2021}{{Ozenne et~al.}}{{}}}
\bibcite{peron2018extension}{{5}{2018}{{P{\'e}ron et~al.}}{{}}}
\bibcite{peron2021correcting}{{6}{2021}{{P{\'e}ron et~al.}}{{}}}
\bibcite{verbeeck2019generalized}{{7}{2019}{{Verbeeck et~al.}}{{}}}
\newlabel{sec:orgbe6c6b4}{{6}{41}{}{lstnumber.-107.1}{}}
