This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: overview.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
You've used 7 entries,
            1935 wiz_defined-function locations,
            515 strings with 5228 characters,
and the built_in function-call counts, 3273 in all, are:
= -- 305
> -- 185
< -- 1
+ -- 72
- -- 66
* -- 311
:= -- 582
add.period$ -- 21
call.type$ -- 7
change.case$ -- 67
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 97
empty$ -- 200
format.name$ -- 73
if$ -- 609
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 38
num.names$ -- 21
pop$ -- 60
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 233
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 91
