\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{buyse2010generalized}
\citation{peron2018extension}
\citation{buyse2010generalized}
\@writefile{toc}{\contentsline {section}{\numberline {1}Performing generalized pairwise comparisons (GPC) using the \texttt  {BuyseTest} function}{4}{section.1}}
\newlabel{sec:orge885ae8}{{1}{4}{Performing generalized pairwise comparisons (GPC) using the \texttt {BuyseTest} function}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Displaying the results}{5}{subsection.1.1}}
\newlabel{sec:org882cc03}{{1.1}{5}{Displaying the results}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Using multiple endpoints}{7}{subsection.1.2}}
\newlabel{sec:orga2fb8e7}{{1.2}{7}{Using multiple endpoints}{subsection.1.2}{}}
\citation{verbeeck2019generalized}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What if smaller is better?}{9}{subsection.1.3}}
\newlabel{sec:org595fa4b}{{1.3}{9}{What if smaller is better?}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Stratified GPC}{9}{subsection.1.4}}
\newlabel{sec:orgeabb339}{{1.4}{9}{Stratified GPC}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Stopping comparison for neutral pairs}{10}{subsection.1.5}}
\newlabel{sec:org32f1b0e}{{1.5}{10}{Stopping comparison for neutral pairs}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}What about p-value and confidence intervals?}{12}{subsection.1.6}}
\newlabel{sec:org895d63a}{{1.6}{12}{What about p-value and confidence intervals?}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting additional inside: looking at the pair level}{14}{section.2}}
\newlabel{sec:org8b731b9}{{2}{14}{Getting additional inside: looking at the pair level}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extracting the contribution of each pair to the statistic}{14}{subsection.2.1}}
\newlabel{sec:org23e37ea}{{2.1}{14}{Extracting the contribution of each pair to the statistic}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extracting the survival probabilities}{15}{subsection.2.2}}
\newlabel{sec:orgaa3ab90}{{2.2}{15}{Extracting the survival probabilities}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Computation of the score with only one censored event}{16}{subsubsection.2.2.1}}
\newlabel{sec:orgbc0d1ce}{{2.2.1}{16}{Computation of the score with only one censored event}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Computation of the score with two censored events}{17}{subsubsection.2.2.2}}
\newlabel{sec:orgd158cc2}{{2.2.2}{17}{Computation of the score with two censored events}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dealing with missing values or/and right censoring}{19}{section.3}}
\newlabel{sec:org90f58a0}{{3}{19}{Dealing with missing values or/and right censoring}{section.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Inverse probability-of-censoring weights (IPCW)}{20}{subsubsection.3.0.1}}
\newlabel{sec:org0f226e9}{{3.0.1}{20}{Inverse probability-of-censoring weights (IPCW)}{subsubsection.3.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Correction at the pair level}{21}{subsubsection.3.0.2}}
\newlabel{sec:orge9a3443}{{3.0.2}{21}{Correction at the pair level}{subsubsection.3.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulating data using \texttt  {simBuyseTest}}{22}{section.4}}
\newlabel{sec:org51a4e4a}{{4}{22}{Simulating data using \texttt {simBuyseTest}}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Power calculation using \texttt  {powerBuyseTest}}{23}{section.5}}
\newlabel{sec:orgf4f07b7}{{5}{23}{Power calculation using \texttt {powerBuyseTest}}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modifying default options}{25}{section.6}}
\newlabel{sec:org16eb1fb}{{6}{25}{Modifying default options}{section.6}{}}
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{buyse2010generalized}{{1}{2010}{{Buyse}}{{}}}
\bibcite{peron2018extension}{{2}{2018}{{P{\'e}ron et~al.}}{{}}}
\bibcite{verbeeck2019generalized}{{3}{2019}{{Verbeeck et~al.}}{{}}}
\newlabel{sec:org5c2c928}{{6}{26}{References}{section*.1}{}}
