\begin{thebibliography}{1}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Buyse(2010)}]{buyse2010generalized}
Buyse M (2010).
\newblock \enquote{Generalized pairwise comparisons of prioritized outcomes in
  the two-sample problem.}
\newblock \emph{Statistics in medicine}, \textbf{29}(30), 3245--3257.

\end{thebibliography}
